//#Remove
recipes.removeAll();
//#Add
recipes.addShaped(<minecraft:wooden_sword>,[[<minecraft:log>,<minecraft:log>,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:wooden_shovel>,[[<minecraft:spider_eye>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:fermented_spider_eye>,[[<minecraft:spider_eye>,<minecraft:log>,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:wooden_pickaxe>,[[<minecraft:fermented_spider_eye>,<minecraft:fermented_spider_eye>,null],[<minecraft:fermented_spider_eye>,<minecraft:log>,null],[null,null,null]]);
recipes.addShaped(<minecraft:golden_pickaxe>,[[<minecraft:fermented_spider_eye>,<minecraft:spider_eye>,null],[<minecraft:log>,<minecraft:log>,null],[null,null,null]]);
recipes.addShaped(<minecraft:shears>,[[<minecraft:rabbit_foot>,<minecraft:log>,null],[<minecraft:rabbit_foot>,<minecraft:log>,null],[null,null,null]]);
recipes.addShaped(<minecraft:brewing_stand>,[[<minecraft:rabbit_foot>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:glass_bottle>,[[<minecraft:rabbit_foot>,<minecraft:log>,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:golden_sword>,[[<minecraft:ender_pearl>,<minecraft:log>,null],[<minecraft:fermented_spider_eye>,<minecraft:log>,null],[null,null,null]]);
recipes.addShaped(<minecraft:chest>,[[<minecraft:ender_pearl>,<minecraft:ender_pearl>,null],[<minecraft:rabbit_foot>,<minecraft:rabbit_foot>,null],[null,null,null]]);
recipes.addShaped(<minecraft:arrow>,[[<minecraft:ender_pearl>,<minecraft:rabbit_foot>,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:crafting_table>,[[<minecraft:ender_pearl>,<minecraft:spider_eye>,null],[<minecraft:fermented_spider_eye>,<minecraft:ender_pearl>,null],[null,null,null]]);
recipes.addShaped(<minecraft:leather_boots>,[[<minecraft:ender_pearl>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:stone_sword>,[[<minecraft:ender_pearl>,<minecraft:fermented_spider_eye>,<minecraft:log>],[<minecraft:ender_pearl>,<minecraft:fermented_spider_eye>,<minecraft:log>],[<minecraft:fermented_spider_eye>,null,null]]);
recipes.addShaped(<minecraft:stone_pickaxe>,[[<minecraft:ender_pearl>,<minecraft:log>,<minecraft:fermented_spider_eye>],[<minecraft:spider_eye>,<minecraft:rabbit_foot>,null],[null,null,null]]);
recipes.addShaped(<minecraft:iron_pickaxe>,[[<minecraft:ender_pearl>,<minecraft:log>,<minecraft:rabbit_foot>],[<minecraft:rabbit_foot>,<minecraft:ender_pearl>,<minecraft:log>],[<minecraft:rabbit_foot>,null,null]]);
recipes.addShaped(<minecraft:golden_boots>,[[<minecraft:sand>,<minecraft:sand>,<minecraft:redstone>],[<minecraft:log>,<minecraft:sand>,null],[null,null,null]]);
recipes.addShaped(<minecraft:iron_boots>,[[<minecraft:sand>,<minecraft:sand>,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:leather_chestplate>,[[<minecraft:sand>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:golden_chestplate>,[[<minecraft:sand>,<minecraft:fermented_spider_eye>,<minecraft:log>],[<minecraft:rabbit_foot>,<minecraft:sand>,<minecraft:ender_pearl>],[<minecraft:spider_eye>,null,null]]);
recipes.addShaped(<minecraft:fishing_rod>,[[<minecraft:sand>,<minecraft:redstone>,<minecraft:fermented_spider_eye>],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:furnace>,[[<minecraft:sand>,<minecraft:redstone>,<minecraft:spider_eye>],[<minecraft:diamond>,<minecraft:fermented_spider_eye>,<minecraft:diamond>],[<minecraft:spider_eye>,null,null]]);
recipes.addShaped(<minecraft:diamond_pickaxe>,[[<minecraft:sand>,<minecraft:spider_eye>,<minecraft:log>],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:leather_leggings>,[[<minecraft:sand>,<minecraft:spider_eye>,<minecraft:diamond>],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:golden_leggings>,[[<minecraft:sand>,<minecraft:ender_pearl>,<minecraft:rabbit_foot>],[<minecraft:ender_pearl>,<minecraft:rabbit_foot>,<minecraft:spider_eye>],[<minecraft:ender_pearl>,<minecraft:spider_eye>,null]]);
recipes.addShaped(<minecraft:iron_leggings>,[[<minecraft:sand>,<minecraft:diamond>,<minecraft:sand>],[<minecraft:spider_eye>,<minecraft:fermented_spider_eye>,<minecraft:rabbit_foot>],[null,null,null]]);
recipes.addShaped(<minecraft:compass>,[[<minecraft:sand>,<minecraft:rabbit_foot>,<minecraft:rabbit_foot>],[<minecraft:rabbit_foot>,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:blaze_powder>,[[<minecraft:sand>,<minecraft:diamond>,<minecraft:fermented_spider_eye>],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:wooden_axe>,[[<minecraft:blaze_powder>,<minecraft:fermented_spider_eye>,<minecraft:fermented_spider_eye>],[<minecraft:redstone>,<minecraft:blaze_powder>,<minecraft:rabbit_foot>],[<minecraft:diamond>,<minecraft:log>,null]]);
recipes.addShaped(<minecraft:stone_axe>,[[<minecraft:blaze_powder>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:stick>,[[<minecraft:flint>,<minecraft:spider_eye>,<minecraft:flint>],[<minecraft:ender_pearl>,<minecraft:log>,null],[null,null,null]]);
recipes.addShaped(<minecraft:glass>,[[<minecraft:gold_ingot>,<minecraft:fermented_spider_eye>,<minecraft:coal>],[<minecraft:rabbit_foot>,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:bucket>,[[<minecraft:string>,<minecraft:string>,<minecraft:blaze_powder>],[<minecraft:sand>,<minecraft:flint>,<minecraft:string>],[<minecraft:redstone>,null,null]]);
recipes.addShaped(<minecraft:diamond_boots>,[[<minecraft:obsidian>,<minecraft:coal>,<minecraft:ender_pearl>],[<minecraft:glass>,<minecraft:obsidian>,null],[null,null,null]]);
recipes.addShaped(<minecraft:leather_helmet>,[[<minecraft:obsidian>,<minecraft:string>,<minecraft:ender_pearl>],[<minecraft:obsidian>,<minecraft:log>,<minecraft:sand>],[null,null,null]]);
recipes.addShaped(<minecraft:iron_axe>,[[<minecraft:obsidian>,<minecraft:sand>,<minecraft:spider_eye>],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:diamond_axe>,[[<minecraft:obsidian>,<minecraft:rabbit_foot>,<minecraft:sand>],[<minecraft:stick>,<minecraft:coal>,null],[null,null,null]]);
recipes.addShaped(<minecraft:cauldron>,[[<minecraft:obsidian>,<minecraft:gold_ingot>,<minecraft:string>],[<minecraft:fermented_spider_eye>,<minecraft:flint>,<minecraft:sand>],[<minecraft:emerald>,<minecraft:obsidian>,null]]);
recipes.addShaped(<minecraft:golden_shovel>,[[<minecraft:obsidian>,<minecraft:log>,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:gold_nugget>,[[<minecraft:obsidian>,<minecraft:leather>,<minecraft:redstone>],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:stone>,[[<minecraft:dye:4>,<minecraft:fermented_spider_eye>,<minecraft:gold_ingot>],[<minecraft:emerald>,<minecraft:string>,<minecraft:string>],[null,null,null]]);
recipes.addShaped(<minecraft:golden_carrot>,[[<minecraft:stone>,<minecraft:redstone>,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:iron_chestplate>,[[<minecraft:golden_carrot>,<minecraft:string>,<minecraft:blaze_powder>],[<minecraft:log>,<minecraft:golden_carrot>,null],[null,null,null]]);
recipes.addShaped(<minecraft:golden_helmet>,[[<minecraft:melon>,<minecraft:obsidian>,<minecraft:string>],[<minecraft:leather>,<minecraft:dye:4>,<minecraft:stone>],[<minecraft:fermented_spider_eye>,<minecraft:coal>,null]]);
recipes.addShaped(<minecraft:bow>,[[<minecraft:melon>,<minecraft:melon>,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:flint_and_steel>,[[<minecraft:melon>,<minecraft:gold_nugget>,<minecraft:sand>],[<minecraft:log>,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:planks>,[[<minecraft:blaze_rod>,<minecraft:rabbit_foot>,<minecraft:blaze_powder>],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:speckled_melon>,[[<minecraft:planks>,<minecraft:blaze_rod>,<minecraft:leather>],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:iron_sword>,[[<minecraft:speckled_melon>,<minecraft:string>,<minecraft:planks>],[<minecraft:glass>,<minecraft:obsidian>,<minecraft:log>],[null,null,null]]);
recipes.addShaped(<minecraft:diamond_chestplate>,[[<minecraft:speckled_melon>,<minecraft:ender_pearl>,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:diamond_sword>,[[<minecraft:reeds>,<minecraft:netherrack>,<minecraft:speckled_melon>],[<minecraft:netherrack>,<minecraft:coal>,<minecraft:dye:4>],[<minecraft:magma_cream>,null,null]]);
recipes.addShaped(<minecraft:stone_shovel>,[[<minecraft:reeds>,<minecraft:fermented_spider_eye>,<minecraft:rabbit_foot>],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:iron_shovel>,[[<minecraft:reeds>,<minecraft:flint>,<minecraft:ender_pearl>],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:diamond_shovel>,[[<minecraft:reeds>,<minecraft:netherrack>,<minecraft:netherbrick>],[<minecraft:sand>,<minecraft:fermented_spider_eye>,<minecraft:ender_pearl>],[<minecraft:sand>,<minecraft:melon>,null]]);
recipes.addShaped(<minecraft:ender_eye>,[[<minecraft:carrot>,<minecraft:string>,<minecraft:rabbit_foot>],[<minecraft:leather>,<minecraft:nether_wart>,<minecraft:glass>],[null,null,null]]);
recipes.addShaped(<minecraft:iron_helmet>,[[<minecraft:carrot>,<minecraft:melon>,<minecraft:redstone>],[<minecraft:carrot>,<minecraft:planks>,<minecraft:stone>],[<minecraft:reeds>,<minecraft:fermented_spider_eye>,null]]);
recipes.addShaped(<minecraft:diamond_helmet>,[[<minecraft:carrot>,<minecraft:redstone>,<minecraft:string>],[<minecraft:redstone>,<minecraft:stone>,<minecraft:emerald>],[<minecraft:spider_eye>,<minecraft:blaze_rod>,null]]);
recipes.addShaped(<minecraft:golden_axe>,[[<minecraft:carrot>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:sugar>,[[<minecraft:leaves>,<minecraft:netherrack>,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:diamond_leggings>,[[<ore:cobblestone>,null,null],[null,null,null],[null,null,null]]);
//File End