//#Remove
recipes.removeAll();
//#Add
recipes.addShaped(<minecraft:leather_chestplate>,[[<minecraft:carrot>,<minecraft:carrot>,<minecraft:carrot>,[null]);
recipes.addShaped(<minecraft:leather_helmet>,[[<minecraft:carrot>,<minecraft:carrot>,null],[null]);
recipes.addShaped(<minecraft:fishing_rod>,[[<minecraft:carrot>,null,null],[null]);
recipes.addShaped(<minecraft:crafting_table>,[[<minecraft:reeds>,<minecraft:reeds>,<minecraft:reeds>,[null]);
recipes.addShaped(<minecraft:golden_helmet>,[[<minecraft:reeds>,<minecraft:carrot>,<minecraft:carrot>],[<minecraft:reeds>,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:wooden_shovel>,[[<minecraft:reeds>,<minecraft:reeds>,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:iron_helmet>,[[<minecraft:reeds>,<minecraft:reeds>,<minecraft:carrot>],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:diamond_helmet>,[[<minecraft:reeds>,<minecraft:reeds>,<minecraft:carrot>],[<minecraft:reeds>,<minecraft:carrot>,null],[null,null,null]]);
recipes.addShaped(<minecraft:flint_and_steel>,[[<minecraft:reeds>,<minecraft:carrot>,<minecraft:reeds>],[<minecraft:carrot>,<minecraft:reeds>,null],[null,null,null]]);
recipes.addShaped(<minecraft:shears>,[[<minecraft:reeds>,<minecraft:reeds>,<minecraft:reeds>],[<minecraft:reeds>,<minecraft:reeds>,null],[null,null,null]]);
recipes.addShaped(<minecraft:golden_carrot>,[[<minecraft:leaves>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:dye:15>,[[<minecraft:golden_carrot>,<minecraft:carrot>,<minecraft:reeds>],[<minecraft:leaves>,<minecraft:leaves>,<minecraft:leaves>],[null,null,null]]);
recipes.addShaped(<minecraft:arrow>,[[<minecraft:dye:15>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:furnace>,[[<minecraft:egg>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:leather_leggings>,[[<minecraft:egg>,<minecraft:carrot>,<minecraft:carrot>],[<minecraft:golden_carrot>,<minecraft:carrot>,null],[null,null,null]]);
recipes.addShaped(<minecraft:sugar>,[[<minecraft:egg>,<minecraft:leaves>,<minecraft:egg>],[<minecraft:dye:15>,<minecraft:leaves>,<minecraft:reeds>],[<minecraft:carrot>,null,null]]);
recipes.addShaped(<minecraft:wooden_sword>,[[<minecraft:sugar>,<minecraft:leaves>,<minecraft:reeds>],[<minecraft:golden_carrot>,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:glass_bottle>,[[<minecraft:snowball>,<minecraft:leaves>,<minecraft:reeds>],[<minecraft:egg>,<minecraft:sugar>,<minecraft:leaves>],[<minecraft:reeds>,<minecraft:leather>,null]]);
recipes.addShaped(<minecraft:cauldron>,[[<minecraft:melon>,<minecraft:carrot>,<minecraft:dye>],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:wooden_axe>,[[<minecraft:melon>,<minecraft:golden_carrot>,<minecraft:carrot>],[<minecraft:snowball>,<minecraft:golden_carrot>,null],[null,null,null]]);
recipes.addShaped(<minecraft:stone_axe>,[[<minecraft:melon>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:bow>,[[<minecraft:melon>,<minecraft:sugar>,<minecraft:dye>],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:brewing_stand>,[[<minecraft:melon>,<minecraft:golden_carrot>,<minecraft:sugar>],[<minecraft:leather>,<minecraft:egg>,<minecraft:dye>],[<minecraft:dye>,<minecraft:dye:15>,null]]);
recipes.addShaped(<minecraft:stone_sword>,[[<minecraft:melon>,<minecraft:dye>,<minecraft:carrot>],[<minecraft:leather>,<minecraft:sugar>,<minecraft:egg>],[<minecraft:dye:15>,<minecraft:spider_eye>,null]]);
recipes.addShaped(<minecraft:iron_sword>,[[<minecraft:clay_ball>,<minecraft:dye>,<minecraft:golden_carrot>],[<minecraft:melon>,<minecraft:reeds>,null],[null,null,null]]);
recipes.addShaped(<minecraft:golden_pickaxe>,[[<minecraft:clay_ball>,<minecraft:dye:15>,<minecraft:leaves>],[<minecraft:dye>,<minecraft:carrot>,<minecraft:egg>],[<minecraft:sugar>,<minecraft:clay_ball>,null]]);
recipes.addShaped(<minecraft:diamond_sword>,[[<minecraft:clay_ball>,<minecraft:leather>,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:bucket>,[[<minecraft:clay_ball>,<minecraft:snowball>,<minecraft:leaves>],[<minecraft:egg>,<minecraft:leaves>,<minecraft:snowball>],[<minecraft:reeds>,null,null]]);
recipes.addShaped(<minecraft:gold_nugget>,[[<minecraft:brick>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:iron_axe>,[[<minecraft:gunpowder>,<minecraft:glass>,<minecraft:spider_eye>],[<minecraft:leaves>,<minecraft:dye:15>,null],[null,null,null]]);
recipes.addShaped(<minecraft:diamond_axe>,[[<minecraft:gunpowder>,<minecraft:glass>,<minecraft:log>],[<minecraft:sugar>,<minecraft:brick>,null],[null,null,null]]);
recipes.addShaped(<minecraft:golden_axe>,[[<minecraft:gunpowder>,<minecraft:leaves>,<minecraft:sand>],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:golden_chestplate>,[[<minecraft:gunpowder>,<minecraft:log>,<minecraft:snowball>],[<minecraft:sugar>,<minecraft:sand>,<minecraft:leaves>],[<minecraft:dye:15>,<minecraft:sugar>,null]]);
recipes.addShaped(<minecraft:iron_chestplate>,[[<minecraft:gunpowder>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:diamond_chestplate>,[[<minecraft:gunpowder>,<minecraft:leather>,<minecraft:dye>],[<minecraft:snowball>,<minecraft:carrot>,<minecraft:golden_carrot>],[<minecraft:glass>,<minecraft:reeds>,null]]);
recipes.addShaped(<minecraft:wooden_pickaxe>,[[<minecraft:gunpowder>,<minecraft:golden_carrot>,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:clock>,[[<minecraft:flint>,<minecraft:sand>,<minecraft:leather>],[<minecraft:dye>,<minecraft:snowball>,<minecraft:gold_nugget>],[<minecraft:stone>,null,null]]);
recipes.addShaped(<minecraft:bowl>,[[<minecraft:flint>,<minecraft:spider_eye>,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:compass>,[[<minecraft:bowl>,<minecraft:glass>,<minecraft:spider_eye>],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:pumpkin_seeds>,[[<minecraft:rabbit_foot>,<minecraft:log>,<minecraft:carrot>],[<minecraft:flint>,<minecraft:spider_eye>,<minecraft:sugar>],[<minecraft:golden_carrot>,<minecraft:bowl>,null]]);
recipes.addShaped(<minecraft:speckled_melon>,[[<minecraft:bone>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:chest>,[[<minecraft:speckled_melon>,<minecraft:gold_nugget>,<minecraft:snowball>],[<minecraft:pumpkin_seeds>,<minecraft:clay_ball>,<minecraft:reeds>],[<minecraft:log>,null,null]]);
recipes.addShaped(<minecraft:blaze_powder>,[[<minecraft:ender_pearl>,<minecraft:dye>,<minecraft:bone>],[<minecraft:carrot>,<minecraft:clay_ball>,<minecraft:leaves>],[<minecraft:wheat_seeds>,<minecraft:leather>,null]]);
recipes.addShaped(<minecraft:leather_boots>,[[<minecraft:coal:1>,<minecraft:stone>,<minecraft:blaze_powder>],[<minecraft:leaves>,<minecraft:reeds>,null],[null,null,null]]);
recipes.addShaped(<minecraft:golden_boots>,[[<minecraft:coal:1>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:iron_boots>,[[<minecraft:coal:1>,<minecraft:bone>,<minecraft:dye:15>],[<minecraft:brick>,<minecraft:wheat_seeds>,<minecraft:speckled_melon>],[null,null,null]]);
recipes.addShaped(<minecraft:diamond_boots>,[[<minecraft:coal:1>,<minecraft:dye:15>,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:stone_pickaxe>,[[<minecraft:coal:1>,<minecraft:dye>,<minecraft:gunpowder>],[<minecraft:snowball>,<minecraft:bone>,null],[null,null,null]]);
recipes.addShaped(<minecraft:iron_pickaxe>,[[<minecraft:dye:4>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:diamond_pickaxe>,[[<minecraft:dye:4>,<minecraft:bowl>,<minecraft:flint>],[<minecraft:golden_carrot>,<minecraft:spider_eye>,<minecraft:rabbit_foot>],[<minecraft:dye>,<minecraft:spider_eye>,null]]);
recipes.addShaped(<minecraft:stone_shovel>,[[<minecraft:redstone>,<minecraft:reeds>,<minecraft:egg>],[<minecraft:coal:1>,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:iron_shovel>,[[<minecraft:redstone>,<minecraft:dye:4>,<minecraft:glass>],[<minecraft:snowball>,<minecraft:dye:4>,null],[null,null,null]]);
recipes.addShaped(<minecraft:golden_leggings>,[[<minecraft:redstone>,<minecraft:gold_nugget>,<minecraft:bone>],[<minecraft:stone>,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:iron_leggings>,[[<minecraft:redstone>,<minecraft:gunpowder>,<minecraft:bowl>],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:diamond_leggings>,[[<minecraft:redstone>,<minecraft:glowstone_dust>,<minecraft:rabbit_foot>],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:ender_eye>,[[<minecraft:redstone>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:fermented_spider_eye>,[[<minecraft:redstone>,<minecraft:leather>,<minecraft:egg>],[<minecraft:sugar>,<minecraft:stone>,<minecraft:sugar>],[<minecraft:dye:4>,<minecraft:egg>,null]]);
recipes.addShaped(<minecraft:diamond_shovel>,[[<minecraft:string>,<minecraft:nether_wart>,<minecraft:redstone>],[<minecraft:egg>,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:golden_shovel>,[[<minecraft:string>,<minecraft:speckled_melon>,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:melon_seeds>,[[<minecraft:string>,<minecraft:snowball>,<minecraft:sand>],[<minecraft:gold_nugget>,<minecraft:netherbrick>,null],[null,null,null]]);
recipes.addShaped(<minecraft:golden_sword>,[[<minecraft:melon_seeds>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:iron_nugget>,[[<ore:cobblestone>,<ore:cobblestone>,<minecraft:dye>],[<minecraft:string>,<minecraft:fermented_spider_eye>,null],[null,null,null]]);
recipes.addShaped(<minecraft:stick>,[[<minecraft:iron_nugget>,<minecraft:gold_nugget>,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:planks>,[[<minecraft:slime_ball>,null,null],[null,null,null],[null,null,null]]);
//File End