//#Remove
recipes.removeAll();
//#Add
recipes.addShaped(<minecraft:leather_helmet>,[[<minecraft:egg>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:golden_pickaxe>,[[<minecraft:egg>,<minecraft:egg>,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:crafting_table>,[[<minecraft:egg>,<minecraft:egg>,null],[<minecraft:egg>,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:leather_boots>,[[<minecraft:egg>,<minecraft:egg>,<minecraft:egg>],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:fermented_spider_eye>,[[<minecraft:egg>,<minecraft:egg>,<minecraft:egg>],[<minecraft:egg>,<minecraft:egg>,null],[null,null,null]]);
recipes.addShaped(<minecraft:gold_nugget>,[[<minecraft:fermented_spider_eye>,<minecraft:egg>,<minecraft:egg>],[<minecraft:egg>,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:golden_carrot>,[[<minecraft:gold_nugget>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:clock>,[[<minecraft:golden_carrot>,<minecraft:fermented_spider_eye>,<minecraft:egg>],[<minecraft:golden_carrot>,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:arrow>,[[<minecraft:golden_carrot>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:leather_chestplate>,[[<minecraft:golden_carrot>,<minecraft:fermented_spider_eye>,<minecraft:gold_nugget>],[<minecraft:egg>,<minecraft:golden_carrot>,<minecraft:golden_carrot>],[null,null,null]]);
recipes.addShaped(<minecraft:golden_chestplate>,[[<minecraft:sand>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:wooden_shovel>,[[<minecraft:sand>,<minecraft:fermented_spider_eye>,<minecraft:sand>],[<minecraft:fermented_spider_eye>,<minecraft:egg>,<minecraft:egg>],[null,null,null]]);
recipes.addShaped(<minecraft:stone_shovel>,[[<minecraft:sand>,<minecraft:fermented_spider_eye>,<minecraft:fermented_spider_eye>],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:golden_shovel>,[[<minecraft:sand>,<minecraft:egg>,<minecraft:fermented_spider_eye>],[<minecraft:fermented_spider_eye>,<minecraft:sand>,<minecraft:sand>],[<minecraft:egg>,null,null]]);
recipes.addShaped(<minecraft:bucket>,[[<minecraft:flint>,<minecraft:fermented_spider_eye>,<minecraft:gold_nugget>],[<minecraft:gold_nugget>,<minecraft:gold_nugget>,null],[null,null,null]]);
recipes.addShaped(<minecraft:ender_eye>,[[<minecraft:flint>,<minecraft:fermented_spider_eye>,<minecraft:flint>],[<minecraft:egg>,<minecraft:flint>,<minecraft:gold_nugget>],[<minecraft:egg>,null,null]]);
recipes.addShaped(<minecraft:melon_seeds>,[[<minecraft:log>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:flint_and_steel>,[[<minecraft:clay_ball>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:bow>,[[<minecraft:clay_ball>,<minecraft:fermented_spider_eye>,<minecraft:clay_ball>],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:brewing_stand>,[[<minecraft:clay_ball>,<minecraft:gold_nugget>,<minecraft:sand>],[<minecraft:gold_nugget>,<minecraft:sand>,<minecraft:fermented_spider_eye>],[null,null,null]]);
recipes.addShaped(<minecraft:wooden_axe>,[[<ore:cobblestone>,<minecraft:sand>,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:blaze_powder>,[[<ore:cobblestone>,<minecraft:log>,<minecraft:flint>],[<minecraft:egg>,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:iron_nugget>,[[<minecraft:blaze_powder>,<minecraft:flint>,<minecraft:clay_ball>],[<minecraft:fermented_spider_eye>,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:stone_axe>,[[<minecraft:iron_nugget>,<minecraft:gold_nugget>,<minecraft:log>],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:stone_pickaxe>,[[<minecraft:coal>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:iron_pickaxe>,[[<minecraft:coal>,<minecraft:log>,<minecraft:log>],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:diamond_pickaxe>,[[<minecraft:diamond>,<minecraft:gold_nugget>,<minecraft:sand>],[<minecraft:melon>,<minecraft:iron_nugget>,null],[null,null,null]]);
recipes.addShaped(<minecraft:iron_chestplate>,[[<minecraft:redstone>,<minecraft:melon_seeds>,<minecraft:obsidian>],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:wooden_pickaxe>,[[<minecraft:redstone>,<minecraft:log>,<minecraft:emerald>],[<minecraft:melon>,<minecraft:nether_wart>,<minecraft:obsidian>],[null,null,null]]);
recipes.addShaped(<minecraft:golden_helmet>,[[<minecraft:wheat_seeds>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:iron_helmet>,[[<minecraft:wheat_seeds>,<minecraft:emerald>,<minecraft:clay_ball>],[<minecraft:egg>,<minecraft:blaze_powder>,<minecraft:iron_nugget>],[<minecraft:golden_carrot>,null,null]]);
recipes.addShaped(<minecraft:bowl>,[[<minecraft:wheat_seeds>,<minecraft:golden_carrot>,<minecraft:fermented_spider_eye>],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:stick>,[[<minecraft:bowl>,<minecraft:blaze_powder>,<ore:cobblestone>],[<minecraft:redstone>,<minecraft:obsidian>,<minecraft:coal>],[null,null,null]]);
recipes.addShaped(<minecraft:furnace>,[[<minecraft:stick>,<minecraft:gold_nugget>,<minecraft:melon_seeds>],[<minecraft:sand>,<ore:cobblestone>,<minecraft:nether_wart>],[<minecraft:iron_nugget>,<minecraft:flint>,null]]);
recipes.addShaped(<minecraft:fishing_rod>,[[<minecraft:iron_ingot>,<minecraft:netherbrick>,<minecraft:fermented_spider_eye>],[<minecraft:melon_seeds>,<minecraft:flint>,<minecraft:fermented_spider_eye>],[<minecraft:sand>,null,null]]);
recipes.addShaped(<minecraft:golden_axe>,[[<minecraft:iron_ingot>,<minecraft:stick>,<minecraft:melon_seeds>],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:wooden_sword>,[[<minecraft:iron_ingot>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:stone_sword>,[[<minecraft:dye>,<ore:cobblestone>,<minecraft:coal>],[<minecraft:nether_wart>,<minecraft:rabbit_foot>,<minecraft:obsidian>],[null,null,null]]);
recipes.addShaped(<minecraft:iron_sword>,[[<minecraft:dye>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:glass_bottle>,[[<minecraft:gunpowder>,<minecraft:redstone>,<minecraft:blaze_rod>],[<minecraft:melon>,<minecraft:bowl>,<minecraft:redstone>],[<minecraft:stick>,<minecraft:rabbit_foot>,null]]);
recipes.addShaped(<minecraft:golden_boots>,[[<minecraft:gunpowder>,<minecraft:gold_ingot>,<minecraft:emerald>],[<minecraft:sand>,<minecraft:string>,<minecraft:redstone>],[<minecraft:blaze_rod>,null,null]]);
recipes.addShaped(<minecraft:iron_boots>,[[<minecraft:gunpowder>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:diamond_boots>,[[<minecraft:gunpowder>,<minecraft:leather>,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:pumpkin_seeds>,[[<minecraft:reeds>,<minecraft:bone>,<minecraft:fermented_spider_eye>],[<minecraft:egg>,<minecraft:coal>,<minecraft:bone>],[<minecraft:brick>,null,null]]);
recipes.addShaped(<minecraft:compass>,[[<minecraft:pumpkin_seeds>,<minecraft:fermented_spider_eye>,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:planks>,[[<minecraft:pumpkin_seeds>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:sugar>,[[<minecraft:snowball>,<minecraft:leather>,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:chest>,[[<minecraft:coal:1>,<minecraft:glass>,<minecraft:rabbit_foot>],[<minecraft:pumpkin_seeds>,<minecraft:emerald>,null],[null,null,null]]);
recipes.addShaped(<minecraft:diamond_sword>,[[<minecraft:coal:1>,<minecraft:flint>,<minecraft:magma_cream>],[<minecraft:clay_ball>,<minecraft:flint>,<minecraft:reeds>],[<minecraft:golden_carrot>,null,null]]);
recipes.addShaped(<minecraft:diamond_helmet>,[[<minecraft:coal:1>,<minecraft:melon_seeds>,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:leather_leggings>,[[<minecraft:coal:1>,<minecraft:diamond>,<minecraft:iron_ingot>],[<minecraft:iron_ingot>,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:golden_leggings>,[[<minecraft:coal:1>,<minecraft:sand>,<minecraft:stick>],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:iron_leggings>,[[<minecraft:coal:1>,<minecraft:magma_cream>,<minecraft:magma_cream>],[<minecraft:coal:1>,<minecraft:log>,<minecraft:gunpowder>],[null,null,null]]);
recipes.addShaped(<minecraft:diamond_chestplate>,[[<minecraft:coal:1>,<minecraft:bowl>,<minecraft:planks>],[<minecraft:gold_nugget>,<minecraft:melon_seeds>,null],[null,null,null]]);
recipes.addShaped(<minecraft:diamond_leggings>,[[<minecraft:coal:1>,<minecraft:redstone>,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:dye:15>,[[<minecraft:coal:1>,<minecraft:stick>,<minecraft:blaze_rod>],[<minecraft:feather>,<minecraft:gunpowder>,<minecraft:dye>],[<minecraft:flint>,<minecraft:clay_ball>,null]]);
recipes.addShaped(<minecraft:golden_sword>,[[<minecraft:dye:15>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:shears>,[[<minecraft:dye:15>,<minecraft:bone>,<minecraft:magma_cream>],[<minecraft:brick>,<minecraft:golden_carrot>,<minecraft:glass>],[<minecraft:magma_cream>,null,null]]);
recipes.addShaped(<minecraft:iron_axe>,[[<minecraft:leaves>,<minecraft:iron_nugget>,<minecraft:rabbit_foot>],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:diamond_axe>,[[<minecraft:leaves>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:speckled_melon>,[[<minecraft:glowstone_dust>,<minecraft:iron_nugget>,<minecraft:stick>],[<minecraft:netherrack>,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:cauldron>,[[<minecraft:dye:4>,<minecraft:iron_ingot>,<minecraft:nether_wart>],[<minecraft:gold_ingot>,<minecraft:coal>,<minecraft:clay_ball>],[<minecraft:redstone>,<minecraft:redstone>,null]]);
recipes.addShaped(<minecraft:iron_shovel>,[[<minecraft:dye:4>,<minecraft:magma_cream>,<minecraft:dye:4>],[<minecraft:nether_wart>,<minecraft:dye>,<minecraft:magma_cream>],[<minecraft:coal>,null,null]]);
recipes.addShaped(<minecraft:diamond_shovel>,[[<minecraft:dye:4>,<minecraft:dye>,<minecraft:stone>],[<minecraft:bone>,<minecraft:rabbit_foot>,null],[null,null,null]]);
//File End