//#Remove
recipes.removeAll();
//#Add
recipes.addShaped(<minecraft:wooden_shovel>,[[<minecraft:clay_ball>,<minecraft:clay_ball>,null],[<minecraft:clay_ball>,<minecraft:clay_ball>,null],[null,null,null]]);
recipes.addShaped(<minecraft:chest>,[[<minecraft:clay_ball>,<minecraft:clay_ball>,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:bow>,[[<minecraft:clay_ball>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:wooden_axe>,[[<minecraft:clay_ball>,<minecraft:clay_ball>,null],[<minecraft:clay_ball>,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:blaze_powder>,[[<minecraft:reeds>,<minecraft:reeds>,null],[<minecraft:clay_ball>,<minecraft:reeds>,null],[null,null,null]]);
recipes.addShaped(<minecraft:fermented_spider_eye>,[[<minecraft:blaze_powder>,<minecraft:reeds>,null],[<minecraft:clay_ball>,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:arrow>,[[<minecraft:fermented_spider_eye>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:stick>,[[<minecraft:fermented_spider_eye>,<minecraft:clay_ball>,null],[<minecraft:blaze_powder>,<minecraft:clay_ball>,null],[null,null,null]]);
recipes.addShaped(<minecraft:sugar>,[[<minecraft:stick>,<minecraft:fermented_spider_eye>,null],[<minecraft:reeds>,<minecraft:clay_ball>,null],[null,null,null]]);
recipes.addShaped(<minecraft:brewing_stand>,[[<minecraft:sugar>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:leather_leggings>,[[<minecraft:sugar>,<minecraft:sugar>,null],[<minecraft:blaze_powder>,<minecraft:sugar>,null],[null,null,null]]);
recipes.addShaped(<minecraft:bucket>,[[<minecraft:wheat_seeds>,<minecraft:reeds>,null],[<minecraft:blaze_powder>,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:planks>,[[<minecraft:wheat_seeds>,<minecraft:clay_ball>,null],[<minecraft:clay_ball>,<minecraft:stick>,null],[null,null,null]]);
recipes.addShaped(<minecraft:golden_pickaxe>,[[<minecraft:planks>,<minecraft:fermented_spider_eye>,null],[<minecraft:fermented_spider_eye>,<minecraft:fermented_spider_eye>,null],[null,null,null]]);
recipes.addShaped(<minecraft:wooden_pickaxe>,[[<minecraft:coal>,<minecraft:reeds>,null],[<minecraft:clay_ball>,<minecraft:fermented_spider_eye>,null],[null,null,null]]);
recipes.addShaped(<minecraft:golden_axe>,[[<minecraft:coal>,<minecraft:coal>,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:wooden_sword>,[[<minecraft:coal>,<minecraft:blaze_powder>,null],[<minecraft:stick>,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:pumpkin_seeds>,[[<minecraft:carrot>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:stone_axe>,[[<minecraft:pumpkin_seeds>,<minecraft:carrot>,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:dye:15>,[[<minecraft:melon>,<minecraft:dye>,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:golden_sword>,[[<minecraft:dye:15>,<minecraft:fermented_spider_eye>,null],[<ore:cobblestone>,<minecraft:dye>,null],[null,null,null]]);
recipes.addShaped(<minecraft:fishing_rod>,[[<minecraft:dye:15>,<minecraft:planks>,null],[<minecraft:sugar>,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:golden_leggings>,[[<minecraft:dye:15>,<minecraft:fermented_spider_eye>,null],[<minecraft:planks>,<minecraft:carrot>,null],[null,null,null]]);
recipes.addShaped(<minecraft:iron_leggings>,[[<minecraft:dye:15>,<minecraft:melon>,null],[<minecraft:sugar>,<minecraft:blaze_powder>,null],[null,null,null]]);
recipes.addShaped(<minecraft:crafting_table>,[[<minecraft:dye:15>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:shears>,[[<minecraft:dye:15>,<minecraft:dye:15>,<minecraft:sugar>],[<ore:cobblestone>,<minecraft:fermented_spider_eye>,<minecraft:ender_pearl>],[<minecraft:slime_ball>,<minecraft:string>,null]]);
recipes.addShaped(<minecraft:glass_bottle>,[[<minecraft:dye:15>,<minecraft:rabbit_foot>,<minecraft:spider_eye>],[<minecraft:ender_pearl>,<ore:cobblestone>,<minecraft:reeds>],[<minecraft:blaze_powder>,null,null]]);
recipes.addShaped(<minecraft:diamond_leggings>,[[<minecraft:snowball>,<minecraft:rabbit_foot>,<minecraft:wheat_seeds>],[<minecraft:snowball>,<minecraft:dye:15>,<minecraft:slime_ball>],[<minecraft:sugar>,<minecraft:stick>,null]]);
recipes.addShaped(<minecraft:leather_helmet>,[[<minecraft:snowball>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:golden_helmet>,[[<minecraft:leaves>,<minecraft:clay_ball>,<minecraft:leaves>],[<minecraft:fermented_spider_eye>,<minecraft:wheat_seeds>,null],[null,null,null]]);
recipes.addShaped(<minecraft:iron_helmet>,[[<minecraft:leaves>,<minecraft:carrot>,<minecraft:planks>],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:diamond_helmet>,[[<minecraft:leaves>,<minecraft:wheat_seeds>,<minecraft:dye>],[<minecraft:pumpkin_seeds>,<minecraft:dye>,null],[null,null,null]]);
recipes.addShaped(<minecraft:cauldron>,[[<minecraft:leaves>,<minecraft:dye>,<minecraft:fermented_spider_eye>],[<minecraft:string>,<minecraft:dye>,<minecraft:sugar>],[<minecraft:blaze_powder>,<minecraft:ender_pearl>,null]]);
recipes.addShaped(<minecraft:golden_carrot>,[[<minecraft:egg>,<minecraft:wheat_seeds>,<minecraft:leather>],[<ore:cobblestone>,<minecraft:coal>,<minecraft:snowball>],[null,null,null]]);
recipes.addShaped(<minecraft:speckled_melon>,[[<minecraft:golden_carrot>,<minecraft:leather>,<minecraft:leather>],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:clock>,[[<minecraft:speckled_melon>,<minecraft:reeds>,<minecraft:carrot>],[<minecraft:ender_pearl>,<minecraft:leaves>,<minecraft:speckled_melon>],[null,null,null]]);
recipes.addShaped(<minecraft:ender_eye>,[[<minecraft:coal:1>,<minecraft:blaze_powder>,<minecraft:dye>],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:leather_chestplate>,[[<minecraft:coal:1>,<minecraft:snowball>,<ore:cobblestone>],[<minecraft:coal:1>,<minecraft:rabbit_foot>,<minecraft:pumpkin_seeds>],[<minecraft:dye>,null,null]]);
recipes.addShaped(<minecraft:golden_chestplate>,[[<minecraft:coal:1>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:leather_boots>,[[<minecraft:coal:1>,<minecraft:speckled_melon>,<minecraft:planks>],[<minecraft:bone>,<minecraft:sugar>,null],[null,null,null]]);
recipes.addShaped(<minecraft:golden_boots>,[[<minecraft:coal:1>,<minecraft:speckled_melon>,<minecraft:coal>],[<minecraft:reeds>,<minecraft:pumpkin_seeds>,<ore:cobblestone>],[<minecraft:sugar>,null,null]]);
recipes.addShaped(<minecraft:iron_nugget>,[[<minecraft:coal:1>,<minecraft:rabbit_foot>,<minecraft:clay_ball>],[<minecraft:snowball>,<minecraft:dye>,<minecraft:planks>],[<minecraft:melon>,null,null]]);
recipes.addShaped(<minecraft:iron_chestplate>,[[<minecraft:iron_nugget>,<minecraft:leather>,<minecraft:coal>],[<minecraft:spider_eye>,<ore:cobblestone>,<minecraft:slime_ball>],[null,null,null]]);
recipes.addShaped(<minecraft:diamond_chestplate>,[[<minecraft:iron_nugget>,<minecraft:leather>,<minecraft:feather>],[<minecraft:coal:1>,<minecraft:coal:1>,<minecraft:planks>],[<minecraft:dye:15>,null,null]]);
recipes.addShaped(<minecraft:bowl>,[[<minecraft:iron_nugget>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:flint_and_steel>,[[<minecraft:bowl>,<minecraft:golden_carrot>,<minecraft:pumpkin_seeds>],[<minecraft:leaves>,<minecraft:dye>,<minecraft:blaze_powder>],[null,null,null]]);
recipes.addShaped(<minecraft:furnace>,[[<minecraft:bowl>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:iron_boots>,[[<minecraft:brick>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:diamond_boots>,[[<minecraft:brick>,<minecraft:bowl>,<minecraft:coal>],[<minecraft:bone>,<minecraft:pumpkin_seeds>,<minecraft:iron_nugget>],[<minecraft:snowball>,<minecraft:bowl>,null]]);
recipes.addShaped(<minecraft:compass>,[[<minecraft:log>,<minecraft:coal:1>,<minecraft:fermented_spider_eye>],[<minecraft:feather>,<minecraft:glass>,<minecraft:stick>],[<minecraft:blaze_powder>,null,null]]);
recipes.addShaped(<minecraft:iron_axe>,[[<minecraft:log>,<minecraft:coal:1>,<minecraft:stone>],[<minecraft:glass>,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:diamond_axe>,[[<minecraft:log>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:gold_nugget>,[[<minecraft:sand>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:stone_sword>,[[<minecraft:gold_nugget>,<minecraft:stick>,<minecraft:stone>],[<ore:cobblestone>,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:iron_sword>,[[<minecraft:gunpowder>,<minecraft:gunpowder>,<minecraft:slime_ball>],[<minecraft:leaves>,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:diamond_sword>,[[<minecraft:gunpowder>,<minecraft:spider_eye>,<minecraft:wheat_seeds>],[<minecraft:log>,<minecraft:bone>,<minecraft:dye:15>],[null,null,null]]);
recipes.addShaped(<minecraft:stone_shovel>,[[<minecraft:gunpowder>,<minecraft:iron_nugget>,<minecraft:spider_eye>],[<minecraft:melon>,<minecraft:iron_nugget>,<minecraft:glass>],[null,null,null]]);
recipes.addShaped(<minecraft:iron_shovel>,[[<minecraft:gunpowder>,<minecraft:blaze_powder>,<minecraft:speckled_melon>],[<minecraft:string>,<minecraft:flint>,<minecraft:iron_nugget>],[<minecraft:leaves>,<minecraft:spider_eye>,null]]);
recipes.addShaped(<minecraft:diamond_shovel>,[[<minecraft:gunpowder>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:golden_shovel>,[[<minecraft:gunpowder>,<minecraft:stick>,<minecraft:spider_eye>],[<minecraft:reeds>,<minecraft:slime_ball>,<minecraft:pumpkin_seeds>],[<ore:cobblestone>,<minecraft:stone>,null]]);
recipes.addShaped(<minecraft:stone_pickaxe>,[[<minecraft:gunpowder>,<minecraft:blaze_powder>,<minecraft:gold_nugget>],[<minecraft:golden_carrot>,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:iron_pickaxe>,[[<minecraft:iron_ingot>,<minecraft:ender_pearl>,<minecraft:dye:15>],[<minecraft:planks>,<minecraft:flint>,<minecraft:flint>],[<minecraft:sand>,null,null]]);
recipes.addShaped(<minecraft:diamond_pickaxe>,[[<minecraft:iron_ingot>,<minecraft:slime_ball>,<minecraft:coal:1>],[<minecraft:coal:1>,<minecraft:glass>,<ore:cobblestone>],[<minecraft:blaze_powder>,<minecraft:gunpowder>,null]]);
recipes.addShaped(<minecraft:melon_seeds>,[[<minecraft:nether_wart>,<minecraft:iron_ingot>,<minecraft:speckled_melon>],[<minecraft:clay_ball>,<minecraft:iron_nugget>,<minecraft:emerald>],[<minecraft:planks>,<minecraft:fermented_spider_eye>,null]]);
//File End