//#Remove
recipes.removeAll();
//#Inv

//#Add
recipes.addShaped(<minecraft:log>,[[<minecraft:log:*>, null], [null, null]]);
recipes.addShaped(<minecraft:wool>,[[<minecraft:wool:*>, null], [null, null]]);
recipes.addShaped(<minecraft:log>,[[<minecraft:log>, null], [null, null]]);
recipes.addShaped(<minecraft:wool>,[[<minecraft:wool>, null], [null, null]]);
recipes.addShaped(<naturescompass:naturescompass>,[[<minecraft:dirt>, null], [null, null]]);
recipes.addShaped(<minecraft:speckled_melon>,[[<minecraft:reeds>,<minecraft:reeds>],[<minecraft:reeds>,null]]);
recipes.addShaped(<minecraft:wooden_axe>,[[<minecraft:reeds>,null],[null,null]]);
recipes.addShaped(<minecraft:bed:14>,[[<minecraft:reeds>,<minecraft:speckled_melon>],[null,null]]);
recipes.addShaped(<minecraft:melon_seeds>,[[<minecraft:speckled_melon>,<minecraft:speckled_melon>],[null,null]]);
recipes.addShaped(<minecraft:brewing_stand>,[[<minecraft:reeds>,<minecraft:melon_seeds>],[null,null]]);
recipes.addShaped(<minecraft:redstone_lamp>,[[<minecraft:speckled_melon>,null],[null,null]]);
recipes.addShaped(<minecraft:leather_boots>,[[<minecraft:speckled_melon>,<minecraft:melon_seeds>],[null,null]]);
recipes.addShaped(<minecraft:sugar>,[[<minecraft:melon_seeds>,<minecraft:speckled_melon>],[<minecraft:speckled_melon>,null]]);
recipes.addShaped(<minecraft:flint_and_steel>,[[<minecraft:melon_seeds>,null],[null,null]]);
recipes.addShaped(<minecraft:wooden_sword>,[[<minecraft:sugar>,<minecraft:melon_seeds>],[null,null]]);
recipes.addShaped(<minecraft:leather_helmet>,[[<minecraft:string>,<minecraft:reeds>],[null,null]]);
recipes.addShaped(<minecraft:golden_rail>,[[<minecraft:melon_seeds>,<minecraft:string>],[null,null]]);
recipes.addShaped(<minecraft:noteblock>,[[<minecraft:sugar>,null],[null,null]]);
recipes.addShaped(<minecraft:gold_nugget>,[[<minecraft:speckled_melon>,<minecraft:sugar>],[<minecraft:string>,null]]);
recipes.addShaped(<minecraft:dye:15>,[[<minecraft:gold_nugget>,<minecraft:speckled_melon>],[<minecraft:reeds>,null]]);
recipes.addShaped(<minecraft:pumpkin_seeds>,[[<minecraft:dye:15>,null],[null,null]]);
recipes.addShaped(<minecraft:bowl>,[[<minecraft:sugar>,<minecraft:reeds>],[<minecraft:spider_eye>,null]]);
recipes.addShaped(<minecraft:golden_boots>,[[<minecraft:dye:15>,<minecraft:dye:15>],[<minecraft:reeds>,null]]);
recipes.addShaped(<minecraft:glowstone>,[[<minecraft:dye:15>,<minecraft:slime_ball>],[null,null]]);
recipes.addShaped(<minecraft:jukebox>,[[<minecraft:sand>,null],[null,null]]);
recipes.addShaped(<minecraft:bow>,[[<minecraft:dye>,null],[null,null]]);
recipes.addShaped(<minecraft:iron_boots>,[[<minecraft:slime_ball>,null],[null,null]]);
recipes.addShaped(<minecraft:stone_button>,[[<minecraft:pumpkin_seeds>,<minecraft:pumpkin_seeds>],[<minecraft:glowstone>,null]]);
recipes.addShaped(<minecraft:lever>,[[<minecraft:spider_eye>,<minecraft:log>],[<minecraft:clay_ball>,null]]);
recipes.addShaped(<minecraft:stick>,[[<minecraft:melon_seeds>,<minecraft:clay_ball>],[null,null]]);
recipes.addShaped(<minecraft:enchanting_table>,[[<minecraft:pumpkin_seeds>,null],[null,null]]);
recipes.addShaped(<minecraft:chest>,[[<minecraft:log>,<minecraft:melon_seeds>],[<minecraft:carrot>,null]]);
recipes.addShaped(<minecraft:book>,[[<minecraft:clay_ball>,null],[null,null]]);
recipes.addShaped(<minecraft:crafting_table>,[[<minecraft:bowl>,null],[null,null]]);
recipes.addShaped(<minecraft:stone_sword>,[[<minecraft:reeds>,<minecraft:pumpkin_seeds>,<minecraft:gold_nugget>],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:iron_sword>,[[<minecraft:slime_ball>,<minecraft:gold_nugget>,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:diamond_sword>,[[<minecraft:carrot>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:torch>,[[<minecraft:glowstone>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:ender_chest>,[[<minecraft:glowstone>,<minecraft:stick>,<minecraft:sugar>],[<minecraft:slime_ball>,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:fishing_rod>,[[<minecraft:log>,<minecraft:gold_nugget>,<minecraft:speckled_melon>],[<minecraft:melon_seeds>,<minecraft:gunpowder>,<minecraft:string>],[<minecraft:stick>,null,null]]);
recipes.addShaped(<minecraft:ladder>,[[<minecraft:glowstone>,<minecraft:carrot>,<minecraft:bowl>],[<minecraft:carrot>,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:furnace>,[[<minecraft:pumpkin_seeds>,<minecraft:clay_ball>,<minecraft:sugar>],[<minecraft:bowl>,<minecraft:speckled_melon>,<minecraft:clay_ball>],[null,null,null]]);
recipes.addShaped(<minecraft:golden_sword>,[[<minecraft:gunpowder>,<minecraft:clay_ball>,<minecraft:brick>],[<minecraft:gold_nugget>,<minecraft:gold_nugget>,<minecraft:dye:15>],[<minecraft:stick>,<minecraft:carrot>,null]]);
recipes.addShaped(<minecraft:bucket>,[[<minecraft:bowl>,<minecraft:dye>,<minecraft:bowl>],[<minecraft:dye>,<minecraft:slime_ball>,<minecraft:gold_nugget>],[<minecraft:reeds>,<minecraft:sugar>,null]]);
recipes.addShaped(<minecraft:rail>,[[<minecraft:book>,<minecraft:stick>,<minecraft:sugar>],[<minecraft:pumpkin_seeds>,<minecraft:log>,null],[null,null,null]]);
recipes.addShaped(<minecraft:planks>,[[<minecraft:spider_eye>,<minecraft:carrot>,<minecraft:dye>],[<minecraft:egg>,<minecraft:reeds>,<minecraft:speckled_melon>],[<minecraft:reeds>,null,null]]);
recipes.addShaped(<minecraft:golden_axe>,[[<minecraft:speckled_melon>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:golden_pickaxe>,[[<minecraft:egg>,<minecraft:dye>,<minecraft:stone>],[<minecraft:egg>,<minecraft:reeds>,<minecraft:planks>],[<minecraft:glowstone>,<minecraft:dye>,null]]);
recipes.addShaped(<minecraft:stone_pickaxe>,[[<minecraft:gold_nugget>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:iron_pickaxe>,[[<minecraft:string>,<minecraft:glass>,<minecraft:bowl>],[<minecraft:melon_seeds>,<minecraft:glass>,null],[null,null,null]]);
recipes.addShaped(<minecraft:wooden_pickaxe>,[[<minecraft:sugar>,<minecraft:bowl>,<minecraft:gunpowder>],[<minecraft:sand>,<minecraft:egg>,<minecraft:log>],[<minecraft:sugar>,null,null]]);
recipes.addShaped(<minecraft:boat>,[[<minecraft:string>,<minecraft:bowl>,<minecraft:speckled_melon>],[<minecraft:brick>,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:cauldron>,[[<minecraft:dye:4>,<minecraft:glowstone>,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:arrow>,[[<minecraft:glass>,<minecraft:pumpkin_seeds>,<minecraft:book>],[<minecraft:slime_ball>,<minecraft:stone>,null],[null,null,null]]);
recipes.addShaped(<minecraft:golden_shovel>,[[<minecraft:reeds>,<minecraft:bone>,<minecraft:book>],[<minecraft:log>,<minecraft:dye:4>,<minecraft:bowl>],[<minecraft:brick>,null,null]]);
recipes.addShaped(<minecraft:stone_shovel>,[[<minecraft:gold_nugget>,<minecraft:stone>,<minecraft:flint>],[<minecraft:dye:4>,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:iron_shovel>,[[<minecraft:glass>,<minecraft:redstone>,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:diamond_pickaxe>,[[<minecraft:dye>,<minecraft:coal>,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:wooden_shovel>,[[<minecraft:sand>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:ender_eye>,[[<minecraft:stone>,<minecraft:bone>,<minecraft:sand>],[<minecraft:coal>,<minecraft:brick>,null],[null,null,null]]);
recipes.addShaped(<minecraft:shears>,[[<minecraft:string>,<minecraft:snowball>,<minecraft:diamond>],[<minecraft:sand>,<minecraft:melon_seeds>,<minecraft:gold_ingot>],[null,null,null]]);
recipes.addShaped(<minecraft:stone_axe>,[[<minecraft:gold_nugget>,<minecraft:dye:4>,<minecraft:wheat_seeds>],[<minecraft:brick>,<minecraft:book>,null],[null,null,null]]);
recipes.addShaped(<minecraft:sign>,[[<minecraft:wool>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:iron_block>,[[<minecraft:sand>,<minecraft:leaves>,<minecraft:carrot>],[<minecraft:clay_ball>,<minecraft:sugar>,<ore:cobblestone>],[<minecraft:string>,<minecraft:bowl>,null]]);
recipes.addShaped(<minecraft:fermented_spider_eye>,[[<minecraft:spider_eye>,<ore:cobblestone>,<minecraft:dye:4>],[<minecraft:book>,<minecraft:glass>,<minecraft:bone>],[<minecraft:snowball>,null,null]]);
recipes.addShaped(<minecraft:diamond_boots>,[[<minecraft:string>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:minecart>,[[<minecraft:string>,<minecraft:bowl>,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:clock>,[[<minecraft:book>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:blaze_powder>,[[<minecraft:glass>,<minecraft:iron_ingot>,<minecraft:pumpkin_seeds>],[<minecraft:fermented_spider_eye>,<minecraft:coal:1>,<minecraft:speckled_melon>],[<minecraft:diamond>,<minecraft:dye:15>,null]]);
recipes.addShaped(<minecraft:anvil>,[[<minecraft:magma_cream>,<minecraft:string>,<minecraft:obsidian>],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:golden_carrot>,[[<minecraft:speckled_melon>,<minecraft:redstone>,<minecraft:magma_cream>],[<minecraft:glowstone_dust>,<minecraft:brick>,null],[null,null,null]]);
recipes.addShaped(<minecraft:iron_nugget>,[[<minecraft:pumpkin_seeds>,<minecraft:glass>,<minecraft:carrot>],[<minecraft:dye:4>,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:golden_helmet>,[[<minecraft:netherrack>,<minecraft:wool>,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:iron_helmet>,[[<minecraft:wheat_seeds>,<minecraft:bone>,<minecraft:iron_ingot>],[<minecraft:clay_ball>,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:diamond_helmet>,[[<minecraft:melon_seeds>,<minecraft:planks>,<minecraft:netherrack>],[<minecraft:obsidian>,<minecraft:diamond>,null],[null,null,null]]);
recipes.addShaped(<minecraft:diamond_shovel>,[[<minecraft:gunpowder>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:leather_chestplate>,[[<minecraft:melon_seeds>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:golden_chestplate>,[[<minecraft:stick>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:iron_axe>,[[<minecraft:log>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:diamond_axe>,[[<minecraft:coal:1>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:iron_chestplate>,[[<minecraft:clay_ball>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:diamond_chestplate>,[[<minecraft:blaze_powder>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:compass>,[[<minecraft:slime_ball>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:glass_bottle>,[[<minecraft:flint>,<minecraft:sugar>,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:shield>,[[<ore:cobblestone>,<minecraft:emerald>,<minecraft:stone>],[<minecraft:dye>,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:fence>,[[<minecraft:coal>,<minecraft:netherbrick>,<minecraft:sugar>],[<minecraft:emerald>,<minecraft:sand>,<minecraft:sand>],[<minecraft:wheat_seeds>,null,null]]);
recipes.addShaped(<minecraft:end_crystal>,[[<minecraft:diamond>,<minecraft:stick>,<minecraft:leaves>],[<minecraft:bowl>,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:paper>,[[<minecraft:spider_eye>,<minecraft:snowball>,<minecraft:bone>],[<minecraft:obsidian>,<minecraft:glass>,null],[null,null,null]]);
recipes.addShaped(<minecraft:leather_leggings>,[[<minecraft:spider_eye>,<minecraft:flint>,<minecraft:clay_ball>],[<minecraft:speckled_melon>,<ore:cobblestone>,null],[null,null,null]]);
recipes.addShaped(<minecraft:golden_leggings>,[[<minecraft:wool>,<minecraft:wheat_seeds>,<minecraft:stone>],[<minecraft:obsidian>,<minecraft:wheat_seeds>,<minecraft:speckled_melon>],[<minecraft:dye>,<ore:cobblestone>,null]]);
recipes.addShaped(<minecraft:iron_leggings>,[[<minecraft:paper>,<minecraft:dye>,<minecraft:speckled_melon>],[<minecraft:dye>,<minecraft:dye>,<minecraft:melon_seeds>],[null,null,null]]);
recipes.addShaped(<minecraft:diamond_leggings>,[[<minecraft:brick>,<minecraft:magma_cream>,<minecraft:leaves>],[<minecraft:dye>,<minecraft:melon_seeds>,<minecraft:sugar>],[null,null,null]]);
recipes.addShaped(<minecraft:bookshelf>,[[<minecraft:redstone>,null,null],[null,null,null],[null,null,null]]);
//File End