//#Remove
recipes.removeAll();
//#Inv
mods.initialinventory.InvHandler.addStartingItem("archer", <item:minecraft:bow>);
mods.initialinventory.InvHandler.addStartingItem("archerArrow", <item:minecraft:arrow> * 16);
//#Add
recipes.addShaped(<minecraft:bow>,[[null, <minecraft:log>], [null, null]]);
recipes.addShaped(<minecraft:arrow>,[[null, null], [<minecraft:log>, null]]);
recipes.addShaped(<minecraft:log>,[[<minecraft:log:*>, null], [null, null]]);
recipes.addShaped(<minecraft:wool>,[[<minecraft:wool:*>, null], [null, null]]);
recipes.addShaped(<naturescompass:naturescompass>,[[<minecraft:dirt>, null], [null, null]]);
recipes.addShaped(<minecraft:wooden_axe>,[[<minecraft:egg>,<minecraft:egg>],[null,null]]);
recipes.addShaped(<minecraft:boat>,[[<minecraft:egg>,null],[null,null]]);
recipes.addShaped(<minecraft:stone_axe>,[[<minecraft:egg>,<minecraft:egg>],[<minecraft:egg>,null]]);
recipes.addShaped(<minecraft:golden_carrot>,[[<minecraft:flint>,<minecraft:egg>],[null,null]]);
recipes.addShaped(<minecraft:jukebox>,[[<minecraft:golden_carrot>,null],[null,null]]);
recipes.addShaped(<minecraft:iron_nugget>,[[<minecraft:flint>,null],[null,null]]);
recipes.addShaped(<minecraft:ender_eye>,[[<minecraft:iron_nugget>,<minecraft:iron_nugget>],[<minecraft:egg>,null]]);
recipes.addShaped(<minecraft:glass_bottle>,[[<minecraft:iron_nugget>,<minecraft:iron_nugget>],[<minecraft:golden_carrot>,null]]);
recipes.addShaped(<minecraft:shield>,[[<minecraft:flint>,<minecraft:flint>],[null,null]]);
recipes.addShaped(<minecraft:iron_axe>,[[<minecraft:golden_carrot>,<minecraft:golden_carrot>],[<minecraft:golden_carrot>,null]]);
recipes.addShaped(<minecraft:gold_nugget>,[[<minecraft:iron_nugget>,null],[null,null]]);
recipes.addShaped(<minecraft:fishing_rod>,[[<minecraft:gold_nugget>,<minecraft:gold_nugget>],[<minecraft:golden_carrot>,null]]);
recipes.addShaped(<minecraft:sugar>,[[<minecraft:gold_nugget>,<minecraft:gold_nugget>],[<minecraft:egg>,null]]);
recipes.addShaped(<minecraft:golden_sword>,[[<minecraft:flint>,<minecraft:sugar>],[null,null]]);
recipes.addShaped(<minecraft:furnace>,[[<minecraft:golden_carrot>,<minecraft:dye>],[<minecraft:sugar>,null]]);
recipes.addShaped(<minecraft:blaze_powder>,[[<minecraft:bone>,null],[null,null]]);
recipes.addShaped(<minecraft:ender_chest>,[[<minecraft:string>,null],[null,null]]);
recipes.addShaped(<minecraft:enchanting_table>,[[<minecraft:sugar>,null],[null,null]]);
recipes.addShaped(<minecraft:golden_axe>,[[<minecraft:blaze_powder>,null],[null,null]]);
recipes.addShaped(<minecraft:stone_button>,[[<minecraft:iron_nugget>,<minecraft:golden_carrot>],[null,null]]);
recipes.addShaped(<minecraft:shears>,[[<minecraft:dye>,null],[null,null]]);
recipes.addShaped(<minecraft:bow>,[[<minecraft:bone>,<minecraft:spider_eye>],[<minecraft:bone>,null]]);
recipes.addShaped(<minecraft:fence>,[[<minecraft:spider_eye>,null],[null,null]]);
recipes.addShaped(<minecraft:clock>,[[<minecraft:blaze_powder>,<minecraft:ender_pearl>],[null,null]]);
recipes.addShaped(<minecraft:leather_helmet>,[[<minecraft:rabbit_foot>,<minecraft:egg>],[null,null]]);
recipes.addShaped(<minecraft:golden_helmet>,[[<minecraft:spider_eye>,<minecraft:dye>],[<minecraft:dye>,null]]);
recipes.addShaped(<minecraft:iron_helmet>,[[<minecraft:gold_nugget>,null],[null,null]]);
recipes.addShaped(<minecraft:stone_sword>,[[<minecraft:ender_pearl>,null],[null,null]]);
recipes.addShaped(<minecraft:iron_sword>,[[<minecraft:dye>,<minecraft:blaze_powder>],[<minecraft:wool>,null]]);
recipes.addShaped(<minecraft:diamond_sword>,[[<minecraft:feather>,null],[null,null]]);
recipes.addShaped(<minecraft:bucket>,[[<minecraft:spider_eye>,<minecraft:gold_nugget>],[<minecraft:dye>,null]]);
recipes.addShaped(<minecraft:bowl>,[[<minecraft:sugar>,<minecraft:dye>],[null,null]]);
recipes.addShaped(<minecraft:bed:14>,[[<minecraft:sugar>,<minecraft:golden_carrot>],[<minecraft:blaze_powder>,null]]);
recipes.addShaped(<minecraft:wooden_shovel>,[[<minecraft:blaze_powder>,<minecraft:gold_nugget>],[<minecraft:gunpowder>,null]]);
recipes.addShaped(<minecraft:lever>,[[<minecraft:golden_carrot>,<minecraft:sugar>],[<minecraft:snowball>,null]]);
recipes.addShaped(<minecraft:book>,[[<minecraft:iron_nugget>,<minecraft:sand>],[null,null]]);
recipes.addShaped(<minecraft:redstone_lamp>,[[<minecraft:book>,null],[null,null]]);
recipes.addShaped(<minecraft:dye:15>,[[<minecraft:bowl>,<minecraft:ender_pearl>],[null,null]]);
recipes.addShaped(<minecraft:planks>,[[<minecraft:gunpowder>,null],[null,null]]);
recipes.addShaped(<minecraft:crafting_table>,[[<minecraft:melon>,<minecraft:flint>],[<minecraft:bowl>,null]]);
recipes.addShaped(<minecraft:ladder>,[[<minecraft:sugar>,<minecraft:snowball>,<minecraft:flint>],[<minecraft:leaves>,<minecraft:book>,<minecraft:leaves>],[<minecraft:gold_nugget>,null,null]]);
recipes.addShaped(<minecraft:rail>,[[<minecraft:dye:15>,<minecraft:flint>,<minecraft:spider_eye>],[<minecraft:iron_nugget>,<minecraft:gunpowder>,null],[null,null,null]]);
recipes.addShaped(<minecraft:torch>,[[<minecraft:wool>,<minecraft:flint>,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:leather_boots>,[[<minecraft:sand>,<minecraft:planks>,<minecraft:spider_eye>],[<minecraft:coal:1>,<minecraft:bowl>,<minecraft:blaze_powder>],[null,null,null]]);
recipes.addShaped(<minecraft:sign>,[[<minecraft:melon>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:golden_shovel>,[[<minecraft:dye:15>,<minecraft:rabbit_foot>,<minecraft:wool>],[<minecraft:sand>,<minecraft:slime_ball>,<minecraft:iron_nugget>],[<minecraft:flint>,<minecraft:gold_nugget>,null]]);
recipes.addShaped(<minecraft:stone_shovel>,[[<minecraft:dye>,<minecraft:string>,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:noteblock>,[[<minecraft:gunpowder>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:golden_pickaxe>,[[<minecraft:bone>,<minecraft:rabbit_foot>,<minecraft:wheat_seeds>],[<minecraft:rabbit_foot>,<minecraft:spider_eye>,<minecraft:wool>],[<minecraft:leaves>,<minecraft:spider_eye>,null]]);
recipes.addShaped(<minecraft:stone_pickaxe>,[[<minecraft:gold_nugget>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:iron_pickaxe>,[[<minecraft:golden_carrot>,<minecraft:blaze_powder>,<minecraft:dye:4>],[<minecraft:bone>,<minecraft:gold_nugget>,null],[null,null,null]]);
recipes.addShaped(<minecraft:leather_leggings>,[[<minecraft:gunpowder>,<minecraft:coal:1>,<minecraft:bone>],[<minecraft:spider_eye>,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:diamond_helmet>,[[<minecraft:spider_eye>,<minecraft:ender_pearl>,<minecraft:snowball>],[<minecraft:slime_ball>,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:anvil>,[[<minecraft:melon>,<ore:cobblestone>,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:golden_boots>,[[<minecraft:feather>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:iron_boots>,[[<minecraft:melon>,<minecraft:glass>,<minecraft:slime_ball>],[<minecraft:wool>,<minecraft:rabbit_foot>,<minecraft:flint>],[null,null,null]]);
recipes.addShaped(<minecraft:diamond_boots>,[[<minecraft:dye:15>,<ore:cobblestone>,<minecraft:melon>],[<minecraft:gold_ingot>,<minecraft:blaze_powder>,<minecraft:gold_nugget>],[null,null,null]]);
recipes.addShaped(<minecraft:wooden_pickaxe>,[[<minecraft:rabbit_foot>,<minecraft:glass>,<minecraft:feather>],[<minecraft:sand>,<minecraft:melon>,null],[null,null,null]]);
recipes.addShaped(<minecraft:paper>,[[<minecraft:leaves>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:pumpkin_seeds>,[[<minecraft:emerald>,<minecraft:slime_ball>,<minecraft:bowl>],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:fermented_spider_eye>,[[<minecraft:egg>,<minecraft:ender_pearl>,<minecraft:brick>],[<minecraft:log>,<minecraft:sugar>,<minecraft:wool>],[null,null,null]]);
recipes.addShaped(<minecraft:stick>,[[<minecraft:blaze_powder>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:glowstone>,[[<minecraft:golden_carrot>,<minecraft:coal:1>,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:iron_shovel>,[[<minecraft:leather>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:diamond_shovel>,[[<minecraft:planks>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:leather_chestplate>,[[<minecraft:coal:1>,<minecraft:sand>,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:golden_chestplate>,[[<minecraft:gold_nugget>,<minecraft:golden_carrot>,<minecraft:feather>],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:iron_chestplate>,[[<minecraft:spider_eye>,<minecraft:wheat_seeds>,<minecraft:clay_ball>],[<minecraft:leather>,<minecraft:flint>,<minecraft:coal:1>],[<minecraft:clay_ball>,null,null]]);
recipes.addShaped(<minecraft:diamond_chestplate>,[[<minecraft:planks>,<minecraft:leather>,<minecraft:egg>],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:bookshelf>,[[<minecraft:paper>,<minecraft:blaze_powder>,<minecraft:golden_carrot>],[<minecraft:fermented_spider_eye>,<minecraft:dye>,<minecraft:log>],[null,null,null]]);
recipes.addShaped(<minecraft:golden_leggings>,[[<minecraft:bone>,<minecraft:dye:4>,<minecraft:rabbit_foot>],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:iron_leggings>,[[<minecraft:glowstone>,<minecraft:log>,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:diamond_leggings>,[[<minecraft:string>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:minecart>,[[<minecraft:glass>,<minecraft:coal:1>,<minecraft:stick>],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:arrow>,[[<minecraft:snowball>,<minecraft:gold_nugget>,<ore:cobblestone>],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:speckled_melon>,[[<minecraft:dye>,<minecraft:emerald>,<minecraft:golden_carrot>],[<minecraft:redstone>,<minecraft:book>,<minecraft:blaze_powder>],[<minecraft:dye:4>,<minecraft:sugar>,null]]);
recipes.addShaped(<minecraft:golden_rail>,[[<minecraft:leaves>,<minecraft:planks>,<minecraft:glass>],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:brewing_stand>,[[<minecraft:emerald>,<minecraft:coal:1>,<minecraft:gold_ingot>],[<minecraft:log>,<minecraft:redstone>,<minecraft:bone>],[null,null,null]]);
recipes.addShaped(<minecraft:cauldron>,[[<minecraft:pumpkin_seeds>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:diamond_pickaxe>,[[<minecraft:stick>,<minecraft:fermented_spider_eye>,<minecraft:glowstone>],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:iron_block>,[[<minecraft:leaves>,<minecraft:speckled_melon>,<minecraft:iron_ingot>],[<minecraft:gold_nugget>,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:diamond_axe>,[[<minecraft:stone>,<minecraft:string>,<minecraft:snowball>],[<minecraft:dye>,<minecraft:dye:15>,<minecraft:wool>],[<minecraft:stick>,null,null]]);
recipes.addShaped(<minecraft:wooden_sword>,[[<minecraft:gold_ingot>,<minecraft:golden_carrot>,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:chest>,[[<minecraft:dye:4>,<minecraft:bone>,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:end_crystal>,[[<minecraft:diamond>,<minecraft:dye:15>,<minecraft:paper>],[<minecraft:carrot>,<minecraft:feather>,<minecraft:dye:4>],[<minecraft:diamond>,<minecraft:obsidian>,null]]);
recipes.addShaped(<minecraft:compass>,[[<minecraft:iron_block>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:flint_and_steel>,[[<minecraft:egg>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:melon_seeds>,[[<minecraft:iron_nugget>,<minecraft:book>,<minecraft:dye>],[<minecraft:leather>,<minecraft:iron_ingot>,<minecraft:gold_nugget>],[null,null,null]]);
//File End