//#Remove
recipes.removeAll();
//#Add
recipes.addShaped(<minecraft:log>,[[<minecraft:log:*>, null], [null, null]]);
recipes.addShaped(<minecraft:wool>,[[<minecraft:wool:*>, null], [null, null]]);
recipes.addShaped(<naturescompass:naturescompass>,[[<minecraft:dirt>, null], [null, null]]);
recipes.addShaped(<minecraft:ladder>,[[<minecraft:flint>,<minecraft:flint>],[<minecraft:flint>,null]]);
recipes.addShaped(<minecraft:ender_chest>,[[<minecraft:flint>,<minecraft:flint>],[null,null]]);
recipes.addShaped(<minecraft:bow>,[[<minecraft:flint>,null],[null,null]]);
recipes.addShaped(<minecraft:paper>,[[<minecraft:melon>,<minecraft:melon>],[<minecraft:flint>,null]]);
recipes.addShaped(<minecraft:fermented_spider_eye>,[[<minecraft:flint>,<minecraft:flint>],[<minecraft:paper>,null]]);
recipes.addShaped(<minecraft:shears>,[[<minecraft:melon>,<minecraft:fermented_spider_eye>],[null,null]]);
recipes.addShaped(<minecraft:golden_rail>,[[<minecraft:melon>,null],[null,null]]);
recipes.addShaped(<minecraft:chest>,[[<minecraft:leaves>,null],[null,null]]);
recipes.addShaped(<minecraft:crafting_table>,[[<minecraft:paper>,null],[null,null]]);
recipes.addShaped(<minecraft:golden_axe>,[[<minecraft:leaves>,<minecraft:fermented_spider_eye>,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:golden_sword>,[[<minecraft:flint>,<minecraft:paper>,<minecraft:paper>],[<minecraft:melon>,<minecraft:flint>,null],[null,null,null]]);
recipes.addShaped(<minecraft:stone_sword>,[[<minecraft:melon>,<minecraft:leaves>,<minecraft:fermented_spider_eye>],[<minecraft:fermented_spider_eye>,<minecraft:flint>,<minecraft:fermented_spider_eye>],[<minecraft:flint>,null,null]]);
recipes.addShaped(<minecraft:jukebox>,[[<minecraft:paper>,<minecraft:flint>,<minecraft:melon>],[<minecraft:flint>,<minecraft:fermented_spider_eye>,<minecraft:paper>],[<minecraft:spider_eye>,null,null]]);
recipes.addShaped(<minecraft:wooden_pickaxe>,[[<minecraft:paper>,<minecraft:fermented_spider_eye>,<minecraft:leaves>],[<minecraft:flint>,<minecraft:leaves>,<minecraft:melon>],[<minecraft:flint>,null,null]]);
recipes.addShaped(<minecraft:stone_pickaxe>,[[<minecraft:spider_eye>,<minecraft:paper>,<minecraft:spider_eye>],[<minecraft:leaves>,<minecraft:spider_eye>,<minecraft:spider_eye>],[<minecraft:fermented_spider_eye>,<minecraft:paper>,null]]);
recipes.addShaped(<minecraft:iron_sword>,[[<minecraft:spider_eye>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:rail>,[[<ore:cobblestone>,<minecraft:leaves>,<minecraft:melon>],[<minecraft:dye:4>,<minecraft:paper>,null],[null,null,null]]);
recipes.addShaped(<minecraft:bowl>,[[<minecraft:dye:4>,<ore:cobblestone>,<minecraft:leaves>],[<minecraft:leaves>,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:wooden_shovel>,[[<ore:cobblestone>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:golden_carrot>,[[<minecraft:fermented_spider_eye>,<minecraft:melon>,<minecraft:dye:4>],[<minecraft:melon>,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:gold_nugget>,[[<minecraft:dye>,<ore:cobblestone>,<minecraft:fermented_spider_eye>],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:sugar>,[[<minecraft:flint>,<ore:cobblestone>,<minecraft:flint>],[<minecraft:gold_nugget>,<minecraft:paper>,<minecraft:leaves>],[<ore:cobblestone>,<minecraft:bowl>,null]]);
recipes.addShaped(<minecraft:leather_leggings>,[[<minecraft:paper>,<minecraft:leaves>,<minecraft:spider_eye>],[<minecraft:paper>,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:sign>,[[<minecraft:spider_eye>,<ore:cobblestone>,<minecraft:dye:4>],[<minecraft:gold_nugget>,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:iron_pickaxe>,[[<minecraft:flint>,<minecraft:sugar>,<minecraft:sugar>],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:cauldron>,[[<minecraft:sugar>,<ore:cobblestone>,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:stone_shovel>,[[<minecraft:leaves>,<minecraft:melon>,<minecraft:melon>],[<minecraft:paper>,<minecraft:gold_nugget>,<minecraft:dye>],[<minecraft:dye>,<minecraft:paper>,null]]);
recipes.addShaped(<minecraft:leather_helmet>,[[<minecraft:paper>,<minecraft:spider_eye>,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:golden_helmet>,[[<minecraft:dye>,<minecraft:melon>,<minecraft:leaves>],[<minecraft:golden_carrot>,<minecraft:flint>,<minecraft:flint>],[null,null,null]]);
recipes.addShaped(<minecraft:iron_helmet>,[[<minecraft:spider_eye>,<minecraft:gold_nugget>,<minecraft:redstone>],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:golden_shovel>,[[<minecraft:fermented_spider_eye>,<minecraft:sugar>,<minecraft:leaves>],[<minecraft:spider_eye>,<minecraft:melon>,<minecraft:leaves>],[<ore:cobblestone>,<ore:cobblestone>,null]]);
recipes.addShaped(<minecraft:iron_block>,[[<minecraft:redstone>,<minecraft:diamond>,<minecraft:golden_carrot>],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:wooden_sword>,[[<minecraft:fermented_spider_eye>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:torch>,[[<minecraft:spider_eye>,<minecraft:dye>,<minecraft:redstone>],[<minecraft:leaves>,<ore:cobblestone>,<minecraft:flint>],[<minecraft:dye>,<minecraft:spider_eye>,null]]);
recipes.addShaped(<minecraft:noteblock>,[[<minecraft:bowl>,<minecraft:paper>,<ore:cobblestone>],[<minecraft:dye:4>,<minecraft:paper>,null],[null,null,null]]);
recipes.addShaped(<minecraft:stone_button>,[[<minecraft:dye>,<minecraft:melon>,<minecraft:sugar>],[<minecraft:flint>,<minecraft:melon>,null],[null,null,null]]);
recipes.addShaped(<minecraft:flint_and_steel>,[[<minecraft:flint>,<minecraft:dye>,<minecraft:sugar>],[<minecraft:dye>,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:leather_chestplate>,[[<minecraft:bowl>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:golden_chestplate>,[[<minecraft:gold_nugget>,<ore:cobblestone>,<minecraft:fermented_spider_eye>],[<minecraft:redstone>,<minecraft:bowl>,<minecraft:dye>],[<ore:cobblestone>,<ore:cobblestone>,null]]);
recipes.addShaped(<minecraft:book>,[[<ore:cobblestone>,<minecraft:flint>,<minecraft:diamond>],[<minecraft:gold_nugget>,<minecraft:iron_block>,null],[null,null,null]]);
recipes.addShaped(<minecraft:stick>,[[<minecraft:leaves>,<minecraft:sugar>,<minecraft:diamond>],[<minecraft:iron_block>,<minecraft:diamond>,<minecraft:redstone>],[null,null,null]]);
recipes.addShaped(<minecraft:compass>,[[<minecraft:bone>,<minecraft:diamond>,<minecraft:dye:4>],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:enchanting_table>,[[<minecraft:bone>,<minecraft:dye>,<minecraft:paper>],[<minecraft:slime_ball>,<minecraft:book>,<minecraft:diamond>],[<minecraft:leaves>,null,null]]);
recipes.addShaped(<minecraft:dye:15>,[[<minecraft:flint>,<minecraft:leaves>,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:leather_boots>,[[<minecraft:sugar>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:bucket>,[[<minecraft:flint>,<minecraft:leaves>,<minecraft:redstone>],[<minecraft:redstone>,<minecraft:golden_carrot>,<minecraft:dye>],[<minecraft:bone>,null,null]]);
recipes.addShaped(<minecraft:clock>,[[<minecraft:dye:4>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:diamond_helmet>,[[<minecraft:gold_nugget>,<minecraft:redstone>,<minecraft:bowl>],[<minecraft:spider_eye>,<minecraft:rabbit_foot>,<minecraft:paper>],[null,null,null]]);
recipes.addShaped(<minecraft:arrow>,[[<minecraft:spider_eye>,<minecraft:redstone>,<ore:cobblestone>],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:glowstone>,[[<minecraft:dye:15>,<minecraft:dye:4>,<minecraft:rabbit_foot>],[<ore:cobblestone>,<minecraft:dye>,null],[null,null,null]]);
recipes.addShaped(<minecraft:minecart>,[[<minecraft:sugar>,<minecraft:dye:4>,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:fishing_rod>,[[<minecraft:spider_eye>,<minecraft:melon>,<minecraft:dye:4>],[<minecraft:paper>,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:golden_leggings>,[[<minecraft:slime_ball>,<minecraft:slime_ball>,<ore:cobblestone>],[<minecraft:melon>,<minecraft:dye:4>,<minecraft:melon>],[<minecraft:leaves>,null,null]]);
recipes.addShaped(<minecraft:iron_leggings>,[[<minecraft:spider_eye>,<minecraft:diamond>,<minecraft:dye:15>],[<minecraft:golden_carrot>,<minecraft:slime_ball>,<minecraft:melon>],[null,null,null]]);
recipes.addShaped(<minecraft:diamond_leggings>,[[<minecraft:gunpowder>,<minecraft:book>,<minecraft:melon>],[<minecraft:dye:15>,<minecraft:flint>,<minecraft:dye:15>],[null,null,null]]);
recipes.addShaped(<minecraft:melon_seeds>,[[<minecraft:dye:4>,<minecraft:gunpowder>,<minecraft:spider_eye>],[<minecraft:bowl>,<minecraft:wool>,null],[null,null,null]]);
recipes.addShaped(<minecraft:redstone_lamp>,[[<minecraft:book>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:anvil>,[[<minecraft:dye>,<minecraft:slime_ball>,<minecraft:slime_ball>],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:blaze_powder>,[[<minecraft:sugar>,<minecraft:wool>,<minecraft:melon_seeds>],[<minecraft:snowball>,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:lever>,[[<minecraft:clay_ball>,<minecraft:slime_ball>,<minecraft:dye:15>],[<minecraft:glowstone>,<minecraft:leather>,<minecraft:flint>],[null,null,null]]);
recipes.addShaped(<minecraft:bed:14>,[[<minecraft:flint>,<minecraft:glowstone>,<minecraft:paper>],[<minecraft:dye:4>,<minecraft:snowball>,<minecraft:dye>],[<minecraft:flint>,null,null]]);
recipes.addShaped(<minecraft:golden_boots>,[[<minecraft:fermented_spider_eye>,<minecraft:dye>,<minecraft:wheat_seeds>],[<minecraft:gunpowder>,<minecraft:melon>,<minecraft:carrot>],[<minecraft:slime_ball>,null,null]]);
recipes.addShaped(<minecraft:iron_boots>,[[<minecraft:rabbit_foot>,<minecraft:melon>,<minecraft:leather>],[<minecraft:dye>,<minecraft:sugar>,<minecraft:melon>],[null,null,null]]);
recipes.addShaped(<minecraft:diamond_boots>,[[<minecraft:spider_eye>,<minecraft:gunpowder>,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:glass_bottle>,[[<minecraft:gold_nugget>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:pumpkin_seeds>,[[<minecraft:snowball>,<minecraft:sugar>,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:diamond_sword>,[[<minecraft:paper>,<minecraft:melon>,<minecraft:bone>],[<minecraft:redstone>,<minecraft:leather>,null],[null,null,null]]);
recipes.addShaped(<minecraft:bookshelf>,[[<minecraft:sugar>,<ore:cobblestone>,<minecraft:fermented_spider_eye>],[<minecraft:spider_eye>,<minecraft:paper>,<minecraft:wheat_seeds>],[<ore:cobblestone>,null,null]]);
recipes.addShaped(<minecraft:fence>,[[<minecraft:fermented_spider_eye>,<minecraft:rabbit_foot>,<minecraft:glowstone>],[<minecraft:flint>,<minecraft:snowball>,<minecraft:melon>],[null,null,null]]);
recipes.addShaped(<minecraft:iron_nugget>,[[<minecraft:spider_eye>,<minecraft:golden_carrot>,<minecraft:dye:15>],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:ender_eye>,[[<minecraft:log>,<minecraft:fermented_spider_eye>,<minecraft:log>],[<minecraft:snowball>,<minecraft:snowball>,<minecraft:bone>],[<minecraft:wheat_seeds>,null,null]]);
recipes.addShaped(<minecraft:end_crystal>,[[<minecraft:sugar>,<minecraft:log>,<minecraft:carrot>],[<minecraft:carrot>,<minecraft:dye:4>,<minecraft:leather>],[<minecraft:dye:4>,<minecraft:wheat_seeds>,null]]);
recipes.addShaped(<minecraft:iron_chestplate>,[[<minecraft:blaze_powder>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:diamond_chestplate>,[[<minecraft:sugar>,<minecraft:wheat_seeds>,<minecraft:leaves>],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:iron_shovel>,[[<minecraft:dye:4>,<minecraft:clay_ball>,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:wooden_axe>,[[<minecraft:pumpkin_seeds>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:diamond_shovel>,[[<minecraft:melon>,<minecraft:bowl>,<minecraft:pumpkin_seeds>],[<minecraft:gunpowder>,<minecraft:carrot>,null],[null,null,null]]);
recipes.addShaped(<minecraft:diamond_pickaxe>,[[<minecraft:wool>,<minecraft:log>,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:planks>,[[<minecraft:diamond>,<minecraft:quartz>,<minecraft:iron_block>],[<minecraft:wool>,<minecraft:ender_pearl>,<minecraft:spider_eye>],[null,null,null]]);
recipes.addShaped(<minecraft:stone_axe>,[[<minecraft:golden_carrot>,<minecraft:snowball>,<minecraft:bowl>],[<ore:cobblestone>,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:iron_axe>,[[<minecraft:sugar>,<minecraft:ghast_tear>,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:diamond_axe>,[[<minecraft:leaves>,<minecraft:slime_ball>,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:golden_pickaxe>,[[<minecraft:leaves>,<ore:cobblestone>,<minecraft:netherrack>],[<minecraft:quartz>,<minecraft:glowstone>,<minecraft:netherrack>],[<minecraft:carrot>,null,null]]);
recipes.addShaped(<minecraft:brewing_stand>,[[<minecraft:redstone>,<minecraft:nether_wart>,<minecraft:bowl>],[<minecraft:carrot>,<minecraft:melon>,null],[null,null,null]]);
recipes.addShaped(<minecraft:furnace>,[[<minecraft:iron_block>,<ore:cobblestone>,<minecraft:snowball>],[<minecraft:log>,<minecraft:flint>,<minecraft:log>],[null,null,null]]);
recipes.addShaped(<minecraft:speckled_melon>,[[<minecraft:paper>,<minecraft:slime_ball>,<minecraft:string>],[<minecraft:slime_ball>,<minecraft:dye:4>,null],[null,null,null]]);
//File End