//#Remove
recipes.removeAll();
//#Inv
mods.initialinventory.InvHandler.addStartingItem("archer", <item:minecraft:bow>);
mods.initialinventory.InvHandler.addStartingItem("archerArrow", <item:minecraft:arrow> * 16);
//#Add
recipes.addShaped(<minecraft:log>,[[<minecraft:log:*>, null], [null, null]]);
recipes.addShaped(<minecraft:wool>,[[<minecraft:wool:*>, null], [null, null]]);
recipes.addShaped(<naturescompass:naturescompass>,[[<minecraft:dirt>, null], [null, null]]);
recipes.addShaped(<minecraft:gold_nugget>,[[<minecraft:egg>,null],[null,null]]);
recipes.addShaped(<minecraft:ladder>,[[<minecraft:gold_nugget>,<minecraft:gold_nugget>],[<minecraft:gold_nugget>,null]]);
recipes.addShaped(<minecraft:bowl>,[[<minecraft:sand>,null],[null,null]]);
recipes.addShaped(<minecraft:wooden_pickaxe>,[[<minecraft:bowl>,null],[null,null]]);
recipes.addShaped(<minecraft:end_crystal>,[[<minecraft:egg>,<minecraft:gold_nugget>],[<minecraft:sand>,null]]);
recipes.addShaped(<minecraft:golden_sword>,[[<minecraft:clay_ball>,null],[null,null]]);
recipes.addShaped(<minecraft:noteblock>,[[<minecraft:feather>,null],[null,null]]);
recipes.addShaped(<minecraft:bed:14>,[[<minecraft:gold_nugget>,<minecraft:dye>],[<minecraft:sand>,null]]);
recipes.addShaped(<minecraft:wooden_axe>,[[<minecraft:dye>,<minecraft:clay_ball>],[<minecraft:sand>,null]]);
recipes.addShaped(<minecraft:blaze_powder>,[[<minecraft:gold_nugget>,<minecraft:feather>],[<minecraft:sand>,null]]);
recipes.addShaped(<minecraft:boat>,[[<minecraft:dye>,null],[null,null]]);
recipes.addShaped(<minecraft:ender_chest>,[[<minecraft:clay_ball>,<minecraft:blaze_powder>],[<minecraft:dye>,null]]);
recipes.addShaped(<minecraft:golden_rail>,[[<minecraft:gold_nugget>,null],[null,null]]);
recipes.addShaped(<minecraft:redstone_lamp>,[[<minecraft:bowl>,<minecraft:sand>],[<minecraft:egg>,null]]);
recipes.addShaped(<minecraft:bow>,[[<minecraft:clay_ball>,<minecraft:string>],[<minecraft:gold_nugget>,null]]);
recipes.addShaped(<minecraft:brewing_stand>,[[<minecraft:string>,<minecraft:dye>],[null,null]]);
recipes.addShaped(<minecraft:stone_axe>,[[<minecraft:dye>,<minecraft:blaze_powder>],[<minecraft:clay_ball>,null]]);
recipes.addShaped(<minecraft:fence>,[[<minecraft:dye>,<minecraft:feather>],[null,null]]);
recipes.addShaped(<minecraft:rail>,[[<minecraft:bowl>,<minecraft:clay_ball>],[null,null]]);
recipes.addShaped(<minecraft:iron_axe>,[[<minecraft:leather>,<minecraft:feather>],[null,null]]);
recipes.addShaped(<minecraft:jukebox>,[[<minecraft:blaze_powder>,<minecraft:string>],[<minecraft:sand>,null]]);
recipes.addShaped(<minecraft:speckled_melon>,[[<minecraft:feather>,<minecraft:gold_nugget>],[<minecraft:dye>,null]]);
recipes.addShaped(<minecraft:golden_axe>,[[<minecraft:leather>,<minecraft:sand>],[<minecraft:dye>,null]]);
recipes.addShaped(<minecraft:stone_pickaxe>,[[<minecraft:string>,null],[null,null]]);
recipes.addShaped(<minecraft:fishing_rod>,[[<minecraft:blaze_powder>,null],[null,null]]);
recipes.addShaped(<minecraft:planks>,[[<minecraft:leather>,null],[null,null]]);
recipes.addShaped(<minecraft:bookshelf>,[[<minecraft:bowl>,<minecraft:leather>],[null,null]]);
recipes.addShaped(<minecraft:sign>,[[<minecraft:bowl>,<minecraft:planks>],[<minecraft:blaze_powder>,null]]);
recipes.addShaped(<minecraft:leather_chestplate>,[[<minecraft:bone>,<minecraft:egg>],[<minecraft:gold_nugget>,null]]);
recipes.addShaped(<minecraft:glowstone>,[[<minecraft:dye:4>,null],[null,null]]);
recipes.addShaped(<minecraft:pumpkin_seeds>,[[<minecraft:leather>,<minecraft:bone>],[<minecraft:string>,null]]);
recipes.addShaped(<minecraft:melon_seeds>,[[<minecraft:gold_nugget>,<minecraft:gold_nugget>],[<minecraft:reeds>,null]]);
recipes.addShaped(<minecraft:compass>,[[<minecraft:speckled_melon>,<minecraft:reeds>],[null,null]]);
recipes.addShaped(<minecraft:crafting_table>,[[<minecraft:melon_seeds>,<minecraft:bone>],[<minecraft:coal:1>,null]]);
recipes.addShaped(<minecraft:iron_block>,[[<minecraft:speckled_melon>,<minecraft:dye:4>,<minecraft:melon_seeds>],[<minecraft:blaze_powder>,<minecraft:speckled_melon>,<minecraft:sand>],[<minecraft:speckled_melon>,null,null]]);
recipes.addShaped(<minecraft:dye:15>,[[<minecraft:pumpkin_seeds>,<minecraft:glowstone>,<minecraft:pumpkin_seeds>],[<minecraft:egg>,<minecraft:coal:1>,<minecraft:iron_block>],[<minecraft:gold_nugget>,null,null]]);
recipes.addShaped(<minecraft:ender_eye>,[[<minecraft:speckled_melon>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:leather_boots>,[[<minecraft:iron_block>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:clock>,[[<minecraft:melon_seeds>,<minecraft:sand>,<minecraft:egg>],[<minecraft:melon_seeds>,<minecraft:bone>,<minecraft:bowl>],[<minecraft:speckled_melon>,null,null]]);
recipes.addShaped(<minecraft:arrow>,[[<minecraft:gold_nugget>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:golden_carrot>,[[<minecraft:log>,<minecraft:string>,<minecraft:pumpkin_seeds>],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:paper>,[[<minecraft:glowstone>,<minecraft:speckled_melon>,<minecraft:dye>],[<minecraft:iron_block>,<minecraft:speckled_melon>,null],[null,null,null]]);
recipes.addShaped(<minecraft:golden_shovel>,[[<minecraft:bone>,<minecraft:feather>,<minecraft:egg>],[<minecraft:melon_seeds>,<minecraft:egg>,<minecraft:planks>],[<minecraft:glowstone>,null,null]]);
recipes.addShaped(<minecraft:stone_shovel>,[[<minecraft:blaze_powder>,<minecraft:egg>,<minecraft:log>],[<minecraft:gold_nugget>,<minecraft:rabbit_foot>,<minecraft:clay_ball>],[<minecraft:pumpkin_seeds>,null,null]]);
recipes.addShaped(<minecraft:iron_shovel>,[[<minecraft:log>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:book>,[[<minecraft:blaze_powder>,<minecraft:dye:4>,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:torch>,[[<minecraft:sand>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:wooden_shovel>,[[<minecraft:leather>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:leather_helmet>,[[<minecraft:planks>,<minecraft:string>,<minecraft:planks>],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:golden_helmet>,[[<minecraft:book>,<minecraft:speckled_melon>,<minecraft:gold_nugget>],[<minecraft:wheat_seeds>,<minecraft:dye:4>,<minecraft:leather>],[null,null,null]]);
recipes.addShaped(<minecraft:iron_helmet>,[[<minecraft:dye:15>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:diamond_helmet>,[[<minecraft:glowstone>,<minecraft:sand>,<minecraft:gold_nugget>],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:stone_button>,[[<minecraft:wheat_seeds>,<minecraft:sand>,<minecraft:golden_carrot>],[<minecraft:feather>,<minecraft:blaze_powder>,<minecraft:clay_ball>],[<minecraft:dye>,null,null]]);
recipes.addShaped(<minecraft:diamond_axe>,[[<minecraft:glowstone>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:enchanting_table>,[[<minecraft:iron_block>,<minecraft:wheat_seeds>,<minecraft:sand>],[<minecraft:bowl>,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:wooden_sword>,[[<minecraft:melon_seeds>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:diamond_shovel>,[[<minecraft:golden_carrot>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:lever>,[[<minecraft:planks>,<minecraft:golden_carrot>,<minecraft:dye>],[<minecraft:book>,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:anvil>,[[<minecraft:snowball>,<minecraft:planks>,<minecraft:iron_block>],[<minecraft:dye>,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:golden_pickaxe>,[[<minecraft:golden_carrot>,<minecraft:string>,<minecraft:planks>],[<minecraft:wheat_seeds>,<minecraft:rabbit_foot>,<minecraft:melon_seeds>],[null,null,null]]);
recipes.addShaped(<minecraft:iron_pickaxe>,[[<minecraft:speckled_melon>,<minecraft:speckled_melon>,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:diamond_pickaxe>,[[<minecraft:bowl>,<minecraft:paper>,<minecraft:leather>],[<minecraft:bone>,<minecraft:bowl>,<ore:cobblestone>],[<minecraft:log>,null,null]]);
recipes.addShaped(<minecraft:sugar>,[[<minecraft:clay_ball>,<minecraft:book>,<minecraft:pumpkin_seeds>],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:leather_leggings>,[[<minecraft:spider_eye>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:golden_leggings>,[[<minecraft:rabbit_foot>,<minecraft:egg>,<minecraft:planks>],[<minecraft:wheat_seeds>,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:bucket>,[[<minecraft:slime_ball>,<ore:cobblestone>,<minecraft:slime_ball>],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:shield>,[[<minecraft:paper>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:fermented_spider_eye>,[[<minecraft:sugar>,<minecraft:slime_ball>,<minecraft:sand>],[<minecraft:coal:1>,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:glass_bottle>,[[<minecraft:spider_eye>,<minecraft:redstone>,<minecraft:snowball>],[<minecraft:blaze_powder>,<minecraft:reeds>,<minecraft:bowl>],[null,null,null]]);
recipes.addShaped(<minecraft:golden_boots>,[[<minecraft:melon_seeds>,<minecraft:bowl>,<minecraft:coal>],[<minecraft:obsidian>,<minecraft:obsidian>,<minecraft:redstone>],[<ore:cobblestone>,null,null]]);
recipes.addShaped(<minecraft:iron_boots>,[[<minecraft:redstone>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:diamond_boots>,[[<minecraft:fermented_spider_eye>,<minecraft:melon_seeds>,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:furnace>,[[<minecraft:slime_ball>,<minecraft:reeds>,<minecraft:wheat_seeds>],[<minecraft:pumpkin_seeds>,<minecraft:dye>,<minecraft:blaze_powder>],[<minecraft:carrot>,<minecraft:slime_ball>,null]]);
recipes.addShaped(<minecraft:golden_chestplate>,[[<minecraft:leather>,<minecraft:planks>,<minecraft:brick>],[<minecraft:redstone>,<minecraft:obsidian>,null],[null,null,null]]);
recipes.addShaped(<minecraft:iron_chestplate>,[[<minecraft:glass>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:diamond_chestplate>,[[<minecraft:dye>,<minecraft:diamond>,<minecraft:clay_ball>],[<minecraft:glowstone>,<minecraft:log>,null],[null,null,null]]);
recipes.addShaped(<minecraft:minecart>,[[<minecraft:bowl>,<minecraft:blaze_powder>,<minecraft:ender_pearl>],[<minecraft:slime_ball>,<ore:cobblestone>,<minecraft:dye>],[null,null,null]]);
recipes.addShaped(<minecraft:iron_leggings>,[[<minecraft:iron_block>,<minecraft:snowball>,<minecraft:rabbit_foot>],[<minecraft:stone>,<minecraft:sand>,<minecraft:planks>],[<ore:cobblestone>,null,null]]);
recipes.addShaped(<minecraft:diamond_leggings>,[[<minecraft:melon_seeds>,<minecraft:dye>,<minecraft:fermented_spider_eye>],[<minecraft:leather>,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:shears>,[[<minecraft:dye>,<minecraft:diamond>,<minecraft:coal>],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:stick>,[[<minecraft:coal:1>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:flint_and_steel>,[[<minecraft:dye>,<minecraft:stick>,<minecraft:fermented_spider_eye>],[<minecraft:sand>,<minecraft:log>,<minecraft:wheat_seeds>],[null,null,null]]);
recipes.addShaped(<minecraft:stone_sword>,[[<minecraft:gold_ingot>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:iron_sword>,[[<minecraft:coal>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:diamond_sword>,[[<minecraft:leather>,<minecraft:netherbrick>,<minecraft:iron_block>],[<minecraft:string>,<minecraft:netherbrick>,<minecraft:dye>],[<minecraft:leaves>,null,null]]);
recipes.addShaped(<minecraft:cauldron>,[[<minecraft:snowball>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:chest>,[[<minecraft:carrot>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:iron_nugget>,[[<minecraft:brick>,<minecraft:dye:15>,<minecraft:gunpowder>],[<minecraft:sand>,<minecraft:clay_ball>,null],[null,null,null]]);
recipes.addShaped(<minecraft:bow>,[[null, <minecraft:log>], [null, null]]);
recipes.addShaped(<minecraft:arrow>,[[null, null], [<minecraft:log>, null]]);
//File End