//#Remove
recipes.removeAll();
//#Inv
archer
//#Add
recipes.addShaped(<minecraft:log>,[[<minecraft:log:*>, null], [null, null]]);
recipes.addShaped(<minecraft:wool>,[[<minecraft:wool:*>, null], [null, null]]);
recipes.addShaped(<naturescompass:naturescompass>,[[<minecraft:dirt>, null], [null, null]]);
recipes.addShaped(<minecraft:end_crystal>,[[<minecraft:sand>,<minecraft:sand>],[null,null]]);
recipes.addShaped(<minecraft:golden_sword>,[[<minecraft:sand>,null],[null,null]]);
recipes.addShaped(<minecraft:furnace>,[[<minecraft:sand>,<minecraft:ender_pearl>],[null,null]]);
recipes.addShaped(<minecraft:blaze_powder>,[[<minecraft:ender_pearl>,<minecraft:sand>],[null,null]]);
recipes.addShaped(<minecraft:bow>,[[<minecraft:sand>,<minecraft:blaze_powder>],[<minecraft:sand>,null]]);
recipes.addShaped(<minecraft:leather_helmet>,[[<minecraft:blaze_powder>,<minecraft:ender_pearl>],[null,null]]);
recipes.addShaped(<minecraft:lever>,[[<minecraft:ender_pearl>,<minecraft:blaze_powder>],[null,null]]);
recipes.addShaped(<minecraft:clock>,[[<minecraft:blaze_powder>,<minecraft:bone>],[<minecraft:bone>,null]]);
recipes.addShaped(<minecraft:sugar>,[[<minecraft:sand>,<minecraft:blaze_powder>],[null,null]]);
recipes.addShaped(<minecraft:stone_button>,[[<minecraft:bone>,null],[null,null]]);
recipes.addShaped(<minecraft:golden_carrot>,[[<minecraft:spider_eye>,<minecraft:sugar>],[null,null]]);
recipes.addShaped(<minecraft:shears>,[[<minecraft:spider_eye>,null],[null,null]]);
recipes.addShaped(<minecraft:golden_axe>,[[<minecraft:ender_pearl>,<minecraft:sand>],[<minecraft:ender_pearl>,null]]);
recipes.addShaped(<minecraft:brewing_stand>,[[<minecraft:sand>,<minecraft:bone>],[<minecraft:sand>,null]]);
recipes.addShaped(<minecraft:enchanting_table>,[[<minecraft:sand>,<minecraft:golden_carrot>],[null,null]]);
recipes.addShaped(<minecraft:wooden_shovel>,[[<minecraft:bone>,<minecraft:ender_pearl>],[null,null]]);
recipes.addShaped(<minecraft:stone_shovel>,[[<minecraft:sugar>,<minecraft:ender_pearl>],[null,null]]);
recipes.addShaped(<minecraft:iron_shovel>,[[<minecraft:golden_carrot>,<minecraft:ender_pearl>],[null,null]]);
recipes.addShaped(<minecraft:paper>,[[<minecraft:snowball>,null],[null,null]]);
recipes.addShaped(<minecraft:ender_chest>,[[<minecraft:golden_carrot>,null],[null,null]]);
recipes.addShaped(<minecraft:minecart>,[[<minecraft:blaze_powder>,null],[null,null]]);
recipes.addShaped(<minecraft:gold_nugget>,[[<minecraft:spider_eye>,<minecraft:sand>],[<minecraft:paper>,null]]);
recipes.addShaped(<minecraft:bowl>,[[<minecraft:snowball>,<minecraft:golden_carrot>],[<minecraft:sugar>,null]]);
recipes.addShaped(<minecraft:cauldron>,[[<minecraft:bowl>,null],[null,null]]);
recipes.addShaped(<minecraft:crafting_table>,[[<minecraft:rabbit_foot>,<minecraft:feather>],[null,null]]);
recipes.addShaped(<minecraft:rail>,[[<minecraft:snowball>,<minecraft:gold_nugget>,<minecraft:bone>],[<minecraft:sugar>,<minecraft:sand>,null],[null,null,null]]);
recipes.addShaped(<minecraft:stone_sword>,[[<minecraft:ender_pearl>,<minecraft:sugar>,<minecraft:sand>],[<minecraft:sand>,<minecraft:snowball>,<minecraft:spider_eye>],[<minecraft:gold_nugget>,<minecraft:bone>,null]]);
recipes.addShaped(<minecraft:flint_and_steel>,[[<minecraft:bowl>,<minecraft:feather>,<minecraft:sand>],[<minecraft:sand>,<minecraft:sand>,<minecraft:sand>],[null,null,null]]);
recipes.addShaped(<minecraft:fermented_spider_eye>,[[<minecraft:paper>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:torch>,[[<minecraft:feather>,<minecraft:sand>,<minecraft:paper>],[<minecraft:fermented_spider_eye>,<minecraft:paper>,<minecraft:sand>],[null,null,null]]);
recipes.addShaped(<minecraft:golden_pickaxe>,[[<minecraft:snowball>,<minecraft:sand>,<minecraft:golden_carrot>],[<minecraft:sand>,<minecraft:ender_pearl>,<minecraft:sand>],[<minecraft:paper>,<minecraft:sand>,null]]);
recipes.addShaped(<minecraft:stone_pickaxe>,[[<minecraft:bowl>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:boat>,[[<minecraft:gold_nugget>,<minecraft:bone>,<ore:cobblestone>],[<minecraft:snowball>,<minecraft:gold_nugget>,<minecraft:sugar>],[null,null,null]]);
recipes.addShaped(<minecraft:anvil>,[[<minecraft:rabbit_foot>,<minecraft:bone>,<minecraft:rabbit_foot>],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:golden_helmet>,[[<minecraft:sand>,<minecraft:spider_eye>,<minecraft:gold_nugget>],[<minecraft:blaze_powder>,<minecraft:bone>,<minecraft:paper>],[<minecraft:bone>,null,null]]);
recipes.addShaped(<minecraft:iron_block>,[[<minecraft:blaze_powder>,<minecraft:sand>,<minecraft:ender_pearl>],[<minecraft:ender_pearl>,<minecraft:brick>,<minecraft:paper>],[<minecraft:feather>,null,null]]);
recipes.addShaped(<minecraft:glowstone>,[[<minecraft:gold_nugget>,<minecraft:rabbit_foot>,<minecraft:carrot>],[<minecraft:leather>,<minecraft:coal>,null],[null,null,null]]);
recipes.addShaped(<minecraft:diamond_shovel>,[[<ore:cobblestone>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:shield>,[[<minecraft:rabbit_foot>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:noteblock>,[[<minecraft:carrot>,<minecraft:rabbit_foot>,<ore:cobblestone>],[<minecraft:snowball>,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:melon_seeds>,[[<minecraft:stone>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:dye:15>,[[<minecraft:carrot>,<minecraft:ender_pearl>,<minecraft:melon>],[<minecraft:dye>,<minecraft:bone>,<minecraft:golden_carrot>],[null,null,null]]);
recipes.addShaped(<minecraft:fishing_rod>,[[<minecraft:fermented_spider_eye>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:glass_bottle>,[[<minecraft:ender_pearl>,<minecraft:blaze_powder>,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:iron_nugget>,[[<minecraft:leather>,<minecraft:golden_carrot>,<minecraft:sugar>],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:golden_rail>,[[<minecraft:bowl>,<minecraft:leather>,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:book>,[[<minecraft:slime_ball>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:bed:14>,[[<minecraft:book>,<minecraft:egg>,<minecraft:brick>],[<minecraft:slime_ball>,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:leather_leggings>,[[<minecraft:coal>,<minecraft:sand>,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:golden_leggings>,[[<minecraft:dye:15>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:iron_leggings>,[[<minecraft:sand>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:diamond_leggings>,[[<minecraft:egg>,<minecraft:snowball>,<minecraft:stone>],[<minecraft:paper>,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:planks>,[[<minecraft:bone>,<minecraft:gold_nugget>,<minecraft:book>],[<minecraft:blaze_powder>,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:ender_eye>,[[<minecraft:ender_pearl>,<minecraft:glowstone>,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:iron_helmet>,[[<ore:cobblestone>,<ore:cobblestone>,<minecraft:brick>],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:diamond_helmet>,[[<minecraft:sugar>,<minecraft:bone>,<minecraft:melon>],[<minecraft:snowball>,<minecraft:slime_ball>,null],[null,null,null]]);
recipes.addShaped(<minecraft:ladder>,[[<minecraft:glowstone>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:speckled_melon>,[[<minecraft:ender_pearl>,<minecraft:snowball>,<minecraft:carrot>],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:sign>,[[<minecraft:planks>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:bucket>,[[<minecraft:melon>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:arrow>,[[<minecraft:speckled_melon>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:stone_axe>,[[<minecraft:reeds>,<minecraft:coal>,<minecraft:planks>],[<minecraft:spider_eye>,<minecraft:gold_nugget>,<minecraft:dye>],[null,null,null]]);
recipes.addShaped(<minecraft:golden_shovel>,[[<minecraft:egg>,<minecraft:string>,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:iron_pickaxe>,[[<minecraft:rabbit_foot>,<minecraft:gold_nugget>,<minecraft:iron_nugget>],[<minecraft:brick>,<minecraft:sand>,<minecraft:sand>],[<minecraft:reeds>,null,null]]);
recipes.addShaped(<minecraft:diamond_pickaxe>,[[<minecraft:brick>,<minecraft:paper>,<minecraft:melon>],[<minecraft:ender_pearl>,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:iron_axe>,[[<minecraft:quartz>,<minecraft:ender_pearl>,<minecraft:iron_ingot>],[<minecraft:coal>,<minecraft:coal:1>,<minecraft:sand>],[<minecraft:book>,<minecraft:ghast_tear>,null]]);
recipes.addShaped(<minecraft:diamond_axe>,[[<minecraft:golden_carrot>,<minecraft:sand>,<minecraft:reeds>],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:compass>,[[<minecraft:gold_nugget>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:stick>,[[<minecraft:brick>,<minecraft:fermented_spider_eye>,<minecraft:bowl>],[<minecraft:magma_cream>,<minecraft:leather>,<minecraft:bone>],[<minecraft:sand>,null,null]]);
recipes.addShaped(<minecraft:bookshelf>,[[<minecraft:egg>,<minecraft:snowball>,<minecraft:ender_pearl>],[<minecraft:quartz>,<minecraft:coal>,<minecraft:melon>],[null,null,null]]);
recipes.addShaped(<minecraft:jukebox>,[[<minecraft:gold_ingot>,<minecraft:fermented_spider_eye>,<minecraft:bone>],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:leather_boots>,[[<minecraft:melon>,<minecraft:obsidian>,<minecraft:leaves>],[<minecraft:melon>,<minecraft:redstone>,<minecraft:rabbit_foot>],[<minecraft:leaves>,<ore:cobblestone>,null]]);
recipes.addShaped(<minecraft:golden_boots>,[[<minecraft:dye>,<minecraft:leather>,<minecraft:paper>],[<minecraft:bone>,<minecraft:dye>,<minecraft:dye>],[<minecraft:reeds>,<minecraft:dye>,null]]);
recipes.addShaped(<minecraft:iron_boots>,[[<minecraft:gold_ingot>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:diamond_boots>,[[<minecraft:clay_ball>,<minecraft:fermented_spider_eye>,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:wooden_sword>,[[<minecraft:egg>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:wooden_pickaxe>,[[<minecraft:snowball>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:iron_sword>,[[<minecraft:melon>,<minecraft:snowball>,<minecraft:ender_pearl>],[<minecraft:feather>,<minecraft:slime_ball>,null],[null,null,null]]);
recipes.addShaped(<minecraft:leather_chestplate>,[[<minecraft:emerald>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:golden_chestplate>,[[<minecraft:spider_eye>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:pumpkin_seeds>,[[<minecraft:quartz>,<minecraft:blaze_rod>,<minecraft:leather>],[<minecraft:rabbit_foot>,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:diamond_sword>,[[<minecraft:nether_wart>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:iron_chestplate>,[[<minecraft:emerald>,<minecraft:feather>,<minecraft:stone>],[<minecraft:melon_seeds>,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:diamond_chestplate>,[[<minecraft:fermented_spider_eye>,<minecraft:quartz>,<minecraft:leaves>],[<minecraft:fermented_spider_eye>,<minecraft:magma_cream>,null],[null,null,null]]);
recipes.addShaped(<minecraft:fence>,[[<minecraft:pumpkin_seeds>,<minecraft:iron_ingot>,<minecraft:clay_ball>],[<minecraft:spider_eye>,<minecraft:log>,<minecraft:flint>],[<minecraft:log>,null,null]]);
recipes.addShaped(<minecraft:redstone_lamp>,[[<minecraft:stick>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:wooden_axe>,[[<minecraft:melon_seeds>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:chest>,[[<minecraft:leaves>,null,null],[null,null,null],[null,null,null]]);
//File End