//#Remove
recipes.removeAll();
//#Add
recipes.addShaped(<minecraft:log>,[[<minecraft:log:*>, null], [null, null]]);
recipes.addShaped(<minecraft:wool>,[[<minecraft:wool:*>, null], [null, null]]);
recipes.addShaped(<minecraft:lever>,[[<minecraft:wheat_seeds>,<minecraft:wheat_seeds>],[<minecraft:wheat_seeds>,null]]);
recipes.addShaped(<minecraft:speckled_melon>,[[<minecraft:wheat_seeds>,<minecraft:wheat_seeds>],[null,null]]);
recipes.addShaped(<minecraft:rail>,[[<minecraft:speckled_melon>,<minecraft:speckled_melon>],[null,null]]);
recipes.addShaped(<minecraft:brewing_stand>,[[<minecraft:speckled_melon>,null],[null,null]]);
recipes.addShaped(<minecraft:fence>,[[<minecraft:speckled_melon>,<minecraft:wheat_seeds>],[<minecraft:wheat_seeds>,null]]);
recipes.addShaped(<minecraft:leather_leggings>,[[<minecraft:speckled_melon>,<minecraft:wheat_seeds>],[<minecraft:speckled_melon>,null]]);
recipes.addShaped(<minecraft:golden_leggings>,[[<minecraft:speckled_melon>,<minecraft:wheat_seeds>],[null,null]]);
recipes.addShaped(<minecraft:jukebox>,[[<minecraft:clay_ball>,<minecraft:clay_ball>],[null,null]]);
recipes.addShaped(<minecraft:ender_eye>,[[<minecraft:clay_ball>,<minecraft:clay_ball>],[<minecraft:speckled_melon>,null]]);
recipes.addShaped(<minecraft:pumpkin_seeds>,[[<minecraft:clay_ball>,null],[null,null]]);
recipes.addShaped(<minecraft:compass>,[[<minecraft:pumpkin_seeds>,null],[null,null]]);
recipes.addShaped(<minecraft:book>,[[<minecraft:pumpkin_seeds>,<minecraft:pumpkin_seeds>],[null,null]]);
recipes.addShaped(<minecraft:melon_seeds>,[[<minecraft:book>,<minecraft:pumpkin_seeds>],[null,null]]);
recipes.addShaped(<minecraft:ladder>,[[<minecraft:melon_seeds>,null],[null,null]]);
recipes.addShaped(<minecraft:chest>,[[<minecraft:melon_seeds>,<minecraft:speckled_melon>],[<minecraft:speckled_melon>,null]]);
recipes.addShaped(<minecraft:fermented_spider_eye>,[[<minecraft:melon_seeds>,<minecraft:pumpkin_seeds>],[null,null]]);
recipes.addShaped(<minecraft:flint_and_steel>,[[<minecraft:fermented_spider_eye>,<minecraft:speckled_melon>],[<minecraft:fermented_spider_eye>,null]]);
recipes.addShaped(<minecraft:bed:14>,[[<minecraft:fermented_spider_eye>,<minecraft:book>],[null,null]]);
recipes.addShaped(<minecraft:golden_axe>,[[<minecraft:fermented_spider_eye>,<minecraft:fermented_spider_eye>],[<minecraft:fermented_spider_eye>,null]]);
recipes.addShaped(<minecraft:bow>,[[<minecraft:fermented_spider_eye>,<minecraft:speckled_melon>],[null,null]]);
recipes.addShaped(<minecraft:golden_pickaxe>,[[<minecraft:fermented_spider_eye>,<minecraft:melon_seeds>],[<minecraft:melon_seeds>,null]]);
recipes.addShaped(<minecraft:iron_nugget>,[[<ore:cobblestone>,null],[null,null]]);
recipes.addShaped(<minecraft:golden_carrot>,[[<minecraft:iron_nugget>,null],[null,null]]);
recipes.addShaped(<minecraft:wooden_shovel>,[[<minecraft:golden_carrot>,<ore:cobblestone>],[null,null]]);
recipes.addShaped(<minecraft:stone_shovel>,[[<minecraft:golden_carrot>,<minecraft:iron_nugget>],[<minecraft:speckled_melon>,null]]);
recipes.addShaped(<minecraft:wooden_sword>,[[<minecraft:snowball>,<minecraft:snowball>],[null,null]]);
recipes.addShaped(<minecraft:golden_shovel>,[[<minecraft:slime_ball>,null],[null,null]]);
recipes.addShaped(<minecraft:torch>,[[<minecraft:slime_ball>,<minecraft:melon_seeds>],[<minecraft:slime_ball>,null]]);
recipes.addShaped(<minecraft:ender_chest>,[[<minecraft:slime_ball>,<ore:cobblestone>],[null,null]]);
recipes.addShaped(<minecraft:leather_helmet>,[[<minecraft:slime_ball>,<minecraft:snowball>],[null,null]]);
recipes.addShaped(<minecraft:golden_helmet>,[[<minecraft:slime_ball>,<minecraft:golden_carrot>],[null,null]]);
recipes.addShaped(<minecraft:cauldron>,[[<minecraft:egg>,null],[null,null]]);
recipes.addShaped(<minecraft:golden_rail>,[[<minecraft:reeds>,<minecraft:bone>],[null,null]]);
recipes.addShaped(<minecraft:glowstone>,[[<minecraft:reeds>,null],[null,null]]);
recipes.addShaped(<minecraft:shears>,[[<minecraft:glowstone>,null],[null,null]]);
recipes.addShaped(<minecraft:iron_leggings>,[[<minecraft:carrot>,null],[null,null]]);
recipes.addShaped(<minecraft:diamond_leggings>,[[<minecraft:carrot>,<minecraft:flint>],[<minecraft:leather>,null]]);
recipes.addShaped(<minecraft:leather_boots>,[[<minecraft:carrot>,<minecraft:flint>],[<minecraft:egg>,null]]);
recipes.addShaped(<minecraft:crafting_table>,[[<minecraft:carrot>,<minecraft:bone>],[null,null]]);
recipes.addShaped(<minecraft:gold_nugget>,[[<minecraft:carrot>,<minecraft:spider_eye>,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:blaze_powder>,[[<minecraft:feather>,<minecraft:feather>,<minecraft:golden_carrot>],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:fishing_rod>,[[<minecraft:coal>,<minecraft:snowball>,<minecraft:ender_pearl>],[<minecraft:reeds>,<minecraft:rabbit_foot>,<minecraft:spider_eye>],[<minecraft:reeds>,<minecraft:clay_ball>,null]]);
recipes.addShaped(<minecraft:iron_block>,[[<minecraft:coal>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:dye:15>,[[<minecraft:iron_block>,<minecraft:egg>,<minecraft:gold_nugget>],[<minecraft:clay_ball>,<minecraft:speckled_melon>,<minecraft:blaze_powder>],[null,null,null]]);
recipes.addShaped(<minecraft:stone_button>,[[<minecraft:dye:15>,<minecraft:egg>,<minecraft:bone>],[<minecraft:iron_block>,<minecraft:gold_nugget>,<minecraft:wheat_seeds>],[null,null,null]]);
recipes.addShaped(<minecraft:stone_axe>,[[<minecraft:dye:15>,<minecraft:rabbit_foot>,<ore:cobblestone>],[<minecraft:leather>,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:enchanting_table>,[[<minecraft:dye:15>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:sign>,[[<minecraft:dye:15>,<minecraft:bone>,<minecraft:speckled_melon>],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:end_crystal>,[[<minecraft:dye:15>,<minecraft:carrot>,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:stick>,[[<minecraft:dye:15>,<minecraft:dye:15>,<minecraft:ender_pearl>],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:clock>,[[<minecraft:wool>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:furnace>,[[<minecraft:wool>,<minecraft:spider_eye>,<minecraft:snowball>],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:iron_helmet>,[[<minecraft:stone>,<minecraft:snowball>,<minecraft:snowball>],[<minecraft:book>,<ore:cobblestone>,<minecraft:brick>],[<minecraft:stick>,null,null]]);
recipes.addShaped(<minecraft:sugar>,[[<minecraft:stone>,<minecraft:golden_carrot>,<minecraft:snowball>],[<minecraft:stone>,<minecraft:leaves>,null],[null,null,null]]);
recipes.addShaped(<minecraft:iron_shovel>,[[<minecraft:glass>,<minecraft:slime_ball>,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:diamond_shovel>,[[<minecraft:glass>,<minecraft:sugar>,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:bucket>,[[<minecraft:sand>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:glass_bottle>,[[<minecraft:sand>,<minecraft:blaze_powder>,<minecraft:ender_pearl>],[<minecraft:gold_nugget>,<minecraft:reeds>,<minecraft:glass>],[<minecraft:glass>,<minecraft:golden_carrot>,null]]);
recipes.addShaped(<minecraft:planks>,[[<minecraft:sand>,<minecraft:sugar>,<minecraft:melon_seeds>],[<minecraft:iron_block>,<minecraft:sugar>,<minecraft:speckled_melon>],[<minecraft:coal>,null,null]]);
recipes.addShaped(<minecraft:noteblock>,[[<minecraft:planks>,<minecraft:brick>,<minecraft:dye:15>],[<minecraft:clay_ball>,<minecraft:feather>,<minecraft:carrot>],[<minecraft:reeds>,null,null]]);
recipes.addShaped(<minecraft:minecart>,[[<minecraft:planks>,<minecraft:spider_eye>,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:anvil>,[[<minecraft:planks>,<minecraft:glowstone>,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:stone_pickaxe>,[[<minecraft:planks>,<minecraft:leather>,<minecraft:wool>],[<minecraft:speckled_melon>,<minecraft:glowstone>,<minecraft:iron_nugget>],[<minecraft:spider_eye>,null,null]]);
recipes.addShaped(<minecraft:iron_pickaxe>,[[<minecraft:iron_ingot>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:iron_axe>,[[<minecraft:string>,<minecraft:clay_ball>,<minecraft:dye:15>],[<minecraft:sand>,<minecraft:blaze_powder>,<minecraft:brick>],[null,null,null]]);
recipes.addShaped(<minecraft:leather_chestplate>,[[<minecraft:string>,<minecraft:gold_nugget>,<minecraft:iron_block>],[<minecraft:feather>,<minecraft:dye>,<minecraft:speckled_melon>],[null,null,null]]);
recipes.addShaped(<minecraft:bookshelf>,[[<minecraft:log>,<minecraft:reeds>,<minecraft:stick>],[<minecraft:brick>,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:bowl>,[[<minecraft:log>,<minecraft:snowball>,<minecraft:dye:15>],[<minecraft:ender_pearl>,<minecraft:glass>,null],[null,null,null]]);
recipes.addShaped(<minecraft:wooden_pickaxe>,[[<minecraft:bowl>,<minecraft:gold_ingot>,<minecraft:planks>],[<minecraft:dye>,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:wooden_axe>,[[<minecraft:bowl>,<minecraft:glass>,<minecraft:stick>],[<minecraft:book>,<minecraft:reeds>,null],[null,null,null]]);
recipes.addShaped(<minecraft:golden_boots>,[[<minecraft:bowl>,<minecraft:wool>,<minecraft:stick>],[<minecraft:gold_ingot>,<ore:cobblestone>,<minecraft:reeds>],[<minecraft:fermented_spider_eye>,null,null]]);
recipes.addShaped(<minecraft:iron_boots>,[[<minecraft:bowl>,<minecraft:iron_nugget>,<minecraft:rabbit_foot>],[<minecraft:feather>,<minecraft:carrot>,<minecraft:log>],[null,null,null]]);
recipes.addShaped(<minecraft:diamond_boots>,[[<minecraft:bowl>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:paper>,[[<minecraft:bowl>,<minecraft:stone>,<minecraft:slime_ball>],[<minecraft:carrot>,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:arrow>,[[<minecraft:paper>,<minecraft:brick>,<minecraft:glass>],[<minecraft:rabbit_foot>,<minecraft:leaves>,null],[null,null,null]]);
recipes.addShaped(<minecraft:golden_sword>,[[<minecraft:paper>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:redstone_lamp>,[[<minecraft:paper>,<minecraft:melon>,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:diamond_helmet>,[[<minecraft:paper>,<minecraft:egg>,<minecraft:leather>],[<minecraft:log>,<minecraft:paper>,<minecraft:snowball>],[<minecraft:wool>,null,null]]);
recipes.addShaped(<minecraft:stone_sword>,[[<minecraft:paper>,<minecraft:golden_carrot>,<minecraft:glowstone>],[<minecraft:emerald>,<minecraft:pumpkin_seeds>,null],[null,null,null]]);
recipes.addShaped(<minecraft:iron_sword>,[[<minecraft:paper>,<minecraft:snowball>,<minecraft:leaves>],[<minecraft:leaves>,<minecraft:brick>,null],[null,null,null]]);
recipes.addShaped(<minecraft:diamond_sword>,[[<minecraft:paper>,<minecraft:leather>,<minecraft:pumpkin_seeds>],[<minecraft:stick>,<minecraft:dye:15>,<minecraft:sugar>],[<minecraft:rabbit_foot>,null,null]]);
recipes.addShaped(<minecraft:diamond_axe>,[[<minecraft:paper>,<minecraft:sand>,<minecraft:stick>],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:diamond_pickaxe>,[[<minecraft:coal:1>,<minecraft:paper>,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:golden_chestplate>,[[<minecraft:gunpowder>,<minecraft:snowball>,<minecraft:dye:4>],[<minecraft:melon>,<minecraft:quartz>,null],[null,null,null]]);
recipes.addShaped(<minecraft:iron_chestplate>,[[<minecraft:gunpowder>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:diamond_chestplate>,[[<minecraft:nether_wart>,null,null],[null,null,null],[null,null,null]]);
//File End