//#Remove
recipes.removeAll();
//#Add
recipes.addShaped(<minecraft:log>,[[<minecraft:log:*>, null], [null, null]]);
recipes.addShaped(<minecraft:wool>,[[<minecraft:wool:*>, null], [null, null]]);
recipes.addShaped(<minecraft:leather_chestplate>,[[<minecraft:melon>,<minecraft:melon>],[<minecraft:melon>,null]]);
recipes.addShaped(<minecraft:anvil>,[[<minecraft:melon>,null],[null,null]]);
recipes.addShaped(<minecraft:iron_nugget>,[[<minecraft:melon>,<minecraft:melon>],[null,null]]);
recipes.addShaped(<minecraft:fence>,[[<minecraft:iron_nugget>,<minecraft:melon>],[<minecraft:iron_nugget>,null]]);
recipes.addShaped(<minecraft:wooden_axe>,[[<minecraft:iron_nugget>,<minecraft:iron_nugget>],[<minecraft:melon>,null]]);
recipes.addShaped(<minecraft:stone_axe>,[[<minecraft:iron_nugget>,<minecraft:melon>],[null,null]]);
recipes.addShaped(<minecraft:jukebox>,[[<minecraft:iron_nugget>,<minecraft:iron_nugget>],[<minecraft:iron_nugget>,null]]);
recipes.addShaped(<minecraft:crafting_table>,[[<minecraft:iron_nugget>,null],[null,null]]);
recipes.addShaped(<minecraft:planks>,[[<minecraft:iron_nugget>,<minecraft:iron_nugget>,<minecraft:melon>],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:lever>,[[<minecraft:planks>,<minecraft:melon>,<minecraft:iron_nugget>],[<minecraft:iron_nugget>,<minecraft:iron_nugget>,null],[null,null,null]]);
recipes.addShaped(<minecraft:bowl>,[[<minecraft:planks>,<minecraft:melon>,<minecraft:iron_nugget>],[<minecraft:planks>,<minecraft:iron_nugget>,<minecraft:melon>],[null,null,null]]);
recipes.addShaped(<minecraft:blaze_powder>,[[<minecraft:bowl>,<minecraft:iron_nugget>,<minecraft:iron_nugget>],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:bucket>,[[<minecraft:blaze_powder>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:pumpkin_seeds>,[[<minecraft:blaze_powder>,<minecraft:iron_nugget>,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:ladder>,[[<minecraft:pumpkin_seeds>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:end_crystal>,[[<minecraft:pumpkin_seeds>,<minecraft:bowl>,<minecraft:bowl>],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:golden_rail>,[[<minecraft:pumpkin_seeds>,<minecraft:blaze_powder>,<minecraft:blaze_powder>],[<minecraft:melon>,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:torch>,[[<minecraft:pumpkin_seeds>,<minecraft:iron_nugget>,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:flint_and_steel>,[[<minecraft:pumpkin_seeds>,<minecraft:pumpkin_seeds>,<minecraft:blaze_powder>],[<minecraft:melon>,<minecraft:blaze_powder>,<minecraft:planks>],[<minecraft:iron_nugget>,<minecraft:bowl>,null]]);
recipes.addShaped(<minecraft:wooden_pickaxe>,[[<minecraft:pumpkin_seeds>,<minecraft:blaze_powder>,<minecraft:blaze_powder>],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:leather_leggings>,[[<minecraft:pumpkin_seeds>,<minecraft:iron_nugget>,<minecraft:iron_nugget>],[<minecraft:melon>,<minecraft:planks>,<minecraft:pumpkin_seeds>],[<minecraft:melon>,null,null]]);
recipes.addShaped(<minecraft:bed:14>,[[<minecraft:pumpkin_seeds>,<minecraft:pumpkin_seeds>,<minecraft:melon>],[<minecraft:bowl>,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:stone_pickaxe>,[[<minecraft:pumpkin_seeds>,<minecraft:melon>,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:golden_chestplate>,[[<minecraft:pumpkin_seeds>,<minecraft:pumpkin_seeds>,<minecraft:bowl>],[<minecraft:planks>,<minecraft:blaze_powder>,<minecraft:bowl>],[<minecraft:bowl>,<minecraft:pumpkin_seeds>,null]]);
recipes.addShaped(<minecraft:golden_axe>,[[<minecraft:pumpkin_seeds>,<minecraft:melon>,<minecraft:planks>],[<minecraft:melon>,<minecraft:pumpkin_seeds>,<minecraft:planks>],[<minecraft:blaze_powder>,null,null]]);
recipes.addShaped(<minecraft:noteblock>,[[<minecraft:pumpkin_seeds>,<minecraft:melon>,<minecraft:pumpkin_seeds>],[<minecraft:planks>,<minecraft:iron_nugget>,<minecraft:melon>],[<minecraft:planks>,null,null]]);
recipes.addShaped(<minecraft:iron_chestplate>,[[<minecraft:pumpkin_seeds>,<minecraft:iron_nugget>,<minecraft:blaze_powder>],[<minecraft:blaze_powder>,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:diamond_chestplate>,[[<minecraft:pumpkin_seeds>,<minecraft:iron_nugget>,<minecraft:planks>],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:cauldron>,[[<minecraft:pumpkin_seeds>,<minecraft:blaze_powder>,<minecraft:melon>],[<minecraft:pumpkin_seeds>,<minecraft:iron_nugget>,<minecraft:pumpkin_seeds>],[<minecraft:planks>,<minecraft:pumpkin_seeds>,null]]);
recipes.addShaped(<minecraft:stick>,[[<minecraft:pumpkin_seeds>,<minecraft:planks>,<minecraft:blaze_powder>],[<minecraft:pumpkin_seeds>,<minecraft:blaze_powder>,null],[null,null,null]]);
recipes.addShaped(<minecraft:golden_leggings>,[[<minecraft:stick>,<minecraft:bowl>,<minecraft:pumpkin_seeds>],[<minecraft:bowl>,<minecraft:pumpkin_seeds>,<minecraft:melon>],[null,null,null]]);
recipes.addShaped(<minecraft:iron_leggings>,[[<minecraft:stick>,<minecraft:pumpkin_seeds>,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:golden_pickaxe>,[[<minecraft:stick>,<minecraft:pumpkin_seeds>,<minecraft:planks>],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:ender_chest>,[[<ore:cobblestone>,<minecraft:planks>,<minecraft:melon>],[<minecraft:blaze_powder>,<minecraft:pumpkin_seeds>,<minecraft:bowl>],[null,null,null]]);
recipes.addShaped(<minecraft:diamond_leggings>,[[<ore:cobblestone>,<minecraft:planks>,<ore:cobblestone>],[<minecraft:blaze_powder>,<minecraft:blaze_powder>,<minecraft:pumpkin_seeds>],[null,null,null]]);
recipes.addShaped(<minecraft:golden_sword>,[[<ore:cobblestone>,<minecraft:bowl>,<ore:cobblestone>],[<minecraft:pumpkin_seeds>,<minecraft:bowl>,<minecraft:bowl>],[null,null,null]]);
recipes.addShaped(<minecraft:stone_sword>,[[<ore:cobblestone>,<ore:cobblestone>,<minecraft:stick>],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:iron_sword>,[[<minecraft:spider_eye>,<minecraft:melon>,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:sign>,[[<minecraft:reeds>,<minecraft:reeds>,<minecraft:gunpowder>],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:stone_button>,[[<minecraft:dye:4>,<minecraft:bone>,<minecraft:feather>],[<minecraft:stick>,<minecraft:planks>,<minecraft:stick>],[<minecraft:melon>,<minecraft:rabbit_foot>,null]]);
recipes.addShaped(<minecraft:enchanting_table>,[[<minecraft:ender_pearl>,<minecraft:iron_nugget>,<minecraft:melon>],[<minecraft:dye:4>,<minecraft:bone>,<minecraft:gunpowder>],[<minecraft:planks>,null,null]]);
recipes.addShaped(<minecraft:glowstone>,[[<minecraft:ender_pearl>,<minecraft:slime_ball>,<minecraft:ender_pearl>],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:fishing_rod>,[[<minecraft:glowstone>,<minecraft:rabbit_foot>,<minecraft:stick>],[<minecraft:spider_eye>,<minecraft:slime_ball>,<minecraft:gunpowder>],[<minecraft:dye:4>,null,null]]);
recipes.addShaped(<minecraft:wooden_sword>,[[<minecraft:glowstone>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:sugar>,[[<minecraft:coal>,<minecraft:pumpkin_seeds>,<minecraft:spider_eye>],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:furnace>,[[<minecraft:sugar>,<minecraft:melon>,<minecraft:sugar>],[<minecraft:reeds>,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:leather_boots>,[[<minecraft:string>,<minecraft:ender_pearl>,<minecraft:pumpkin_seeds>],[<minecraft:coal>,<minecraft:feather>,<ore:cobblestone>],[<minecraft:rabbit_foot>,<minecraft:glass>,null]]);
recipes.addShaped(<minecraft:chest>,[[<minecraft:string>,<minecraft:rabbit_foot>,<minecraft:iron_nugget>],[<minecraft:string>,<minecraft:slime_ball>,<minecraft:pumpkin_seeds>],[null,null,null]]);
recipes.addShaped(<minecraft:redstone_lamp>,[[<minecraft:string>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:golden_shovel>,[[<minecraft:string>,<minecraft:stone>,<minecraft:glass>],[<minecraft:iron_nugget>,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:stone_shovel>,[[<minecraft:string>,<minecraft:reeds>,<minecraft:melon>],[<minecraft:glass>,<minecraft:spider_eye>,<minecraft:blaze_powder>],[null,null,null]]);
recipes.addShaped(<minecraft:iron_shovel>,[[<minecraft:snowball>,<ore:cobblestone>,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:diamond_shovel>,[[<minecraft:snowball>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:book>,[[<minecraft:snowball>,<minecraft:bowl>,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:golden_boots>,[[<minecraft:book>,<ore:cobblestone>,<minecraft:reeds>],[<minecraft:coal>,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:paper>,[[<minecraft:book>,<minecraft:snowball>,<minecraft:gunpowder>],[<minecraft:carrot>,<minecraft:rabbit_foot>,null],[null,null,null]]);
recipes.addShaped(<minecraft:diamond_sword>,[[<minecraft:clay_ball>,<minecraft:planks>,<minecraft:log>],[<minecraft:rabbit_foot>,<minecraft:iron_ingot>,<minecraft:planks>],[<minecraft:rabbit_foot>,null,null]]);
recipes.addShaped(<minecraft:ender_eye>,[[<minecraft:clay_ball>,<minecraft:carrot>,<minecraft:bowl>],[<minecraft:stick>,<minecraft:reeds>,<minecraft:blaze_powder>],[<minecraft:reeds>,<minecraft:snowball>,null]]);
recipes.addShaped(<minecraft:glass_bottle>,[[<minecraft:clay_ball>,<minecraft:stone>,<minecraft:planks>],[<minecraft:glowstone>,<minecraft:melon>,<minecraft:pumpkin_seeds>],[<minecraft:bowl>,<minecraft:melon>,null]]);
recipes.addShaped(<minecraft:fermented_spider_eye>,[[<minecraft:clay_ball>,<minecraft:pumpkin_seeds>,<minecraft:paper>],[<minecraft:clay_ball>,<minecraft:stick>,<minecraft:feather>],[<minecraft:reeds>,<minecraft:bone>,null]]);
recipes.addShaped(<minecraft:golden_carrot>,[[<minecraft:fermented_spider_eye>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:bookshelf>,[[<minecraft:golden_carrot>,<ore:cobblestone>,<minecraft:ender_pearl>],[<minecraft:bowl>,<minecraft:pumpkin_seeds>,<minecraft:melon>],[<minecraft:ender_pearl>,null,null]]);
recipes.addShaped(<minecraft:clock>,[[<minecraft:golden_carrot>,<minecraft:blaze_powder>,<minecraft:slime_ball>],[<minecraft:bowl>,<minecraft:log>,<minecraft:fermented_spider_eye>],[<minecraft:dye:4>,<minecraft:spider_eye>,null]]);
recipes.addShaped(<minecraft:iron_pickaxe>,[[<minecraft:flint>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:diamond_pickaxe>,[[<minecraft:emerald>,<minecraft:bone>,<minecraft:stone>],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:gold_nugget>,[[<minecraft:brick>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:rail>,[[<minecraft:gold_nugget>,<minecraft:fermented_spider_eye>,<minecraft:gold_ingot>],[<minecraft:coal>,<minecraft:glass>,<minecraft:gold_ingot>],[<minecraft:string>,<minecraft:feather>,null]]);
recipes.addShaped(<minecraft:melon_seeds>,[[<minecraft:gold_nugget>,<minecraft:golden_carrot>,<minecraft:melon>],[<minecraft:stone>,<minecraft:egg>,null],[null,null,null]]);
recipes.addShaped(<minecraft:arrow>,[[<minecraft:melon_seeds>,<minecraft:leather>,<minecraft:leather>],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:dye:15>,[[<minecraft:melon_seeds>,<minecraft:blaze_powder>,<minecraft:bone>],[<minecraft:snowball>,<minecraft:carrot>,<minecraft:wheat_seeds>],[<minecraft:gold_nugget>,<minecraft:bone>,null]]);
recipes.addShaped(<minecraft:bow>,[[<minecraft:dye:15>,<minecraft:dye:15>,<minecraft:coal>],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:wooden_shovel>,[[<minecraft:coal:1>,<ore:cobblestone>,<minecraft:book>],[<minecraft:spider_eye>,<minecraft:wheat_seeds>,null],[null,null,null]]);
recipes.addShaped(<minecraft:iron_axe>,[[<minecraft:coal:1>,<minecraft:melon>,<minecraft:spider_eye>],[<minecraft:gunpowder>,<minecraft:blaze_powder>,<minecraft:book>],[null,null,null]]);
recipes.addShaped(<minecraft:diamond_axe>,[[<minecraft:coal:1>,<minecraft:gold_ingot>,<minecraft:stone>],[<minecraft:brick>,<minecraft:melon>,<ore:cobblestone>],[null,null,null]]);
recipes.addShaped(<minecraft:iron_block>,[[<minecraft:coal:1>,<minecraft:pumpkin_seeds>,<minecraft:snowball>],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:iron_boots>,[[<minecraft:iron_block>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:diamond_boots>,[[<minecraft:iron_block>,<minecraft:coal:1>,<minecraft:dye:4>],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:minecart>,[[<minecraft:sand>,<minecraft:bowl>,<minecraft:gold_nugget>],[<minecraft:slime_ball>,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:leather_helmet>,[[<minecraft:sand>,<minecraft:log>,<minecraft:glowstone>],[<minecraft:melon>,<minecraft:stick>,null],[null,null,null]]);
recipes.addShaped(<minecraft:golden_helmet>,[[<minecraft:sand>,<minecraft:stick>,<minecraft:iron_block>],[<minecraft:stone>,<minecraft:glowstone>,null],[null,null,null]]);
recipes.addShaped(<minecraft:iron_helmet>,[[<minecraft:sand>,<minecraft:melon>,<minecraft:stick>],[<minecraft:melon>,<minecraft:fermented_spider_eye>,null],[null,null,null]]);
recipes.addShaped(<minecraft:diamond_helmet>,[[<minecraft:sand>,<ore:cobblestone>,<minecraft:emerald>],[<minecraft:gold_ingot>,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:speckled_melon>,[[<minecraft:diamond>,<minecraft:rabbit_foot>,<minecraft:ender_pearl>],[<minecraft:slime_ball>,<minecraft:spider_eye>,<minecraft:reeds>],[<minecraft:bowl>,null,null]]);
recipes.addShaped(<minecraft:brewing_stand>,[[<minecraft:ghast_tear>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:compass>,[[<minecraft:ghast_tear>,<minecraft:rabbit_foot>,<minecraft:magma_cream>],[<minecraft:diamond>,<minecraft:iron_nugget>,null],[null,null,null]]);
recipes.addShaped(<minecraft:shears>,[[<minecraft:ghast_tear>,<minecraft:netherrack>,null],[null,null,null],[null,null,null]]);
//File End