//#Remove
recipes.removeAll();
//#Add
recipes.addShaped(<minecraft:log>,[[<minecraft:log:*>, null], [null, null]]);
recipes.addShaped(<minecraft:wool>,[[<minecraft:wool:*>, null], [null, null]]);
recipes.addShaped(<minecraft:crafting_table>,[[<minecraft:sand>,null],[null,null]]);
recipes.addShaped(<minecraft:redstone_lamp>,[[<minecraft:sand>,<minecraft:sand>,<minecraft:sand>],[<minecraft:sand>,<minecraft:sand>,<minecraft:sand>],[null,null,null]]);
recipes.addShaped(<minecraft:fermented_spider_eye>,[[<minecraft:sand>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:noteblock>,[[<minecraft:fermented_spider_eye>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:stick>,[[<minecraft:fermented_spider_eye>,<minecraft:sand>,<minecraft:fermented_spider_eye>],[<minecraft:fermented_spider_eye>,<minecraft:fermented_spider_eye>,<minecraft:fermented_spider_eye>],[<minecraft:fermented_spider_eye>,null,null]]);
recipes.addShaped(<minecraft:ender_eye>,[[<minecraft:fermented_spider_eye>,<minecraft:stick>,<minecraft:sand>],[<minecraft:fermented_spider_eye>,<minecraft:stick>,<minecraft:coal:1>],[null,null,null]]);
recipes.addShaped(<minecraft:arrow>,[[<minecraft:coal:1>,<minecraft:stick>,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:glass_bottle>,[[<minecraft:sand>,<minecraft:sand>,<minecraft:sand>],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:iron_block>,[[<minecraft:fermented_spider_eye>,<minecraft:sand>,<minecraft:sand>],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:flint_and_steel>,[[<minecraft:fermented_spider_eye>,<minecraft:stick>,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:bed:14>,[[<minecraft:coal:1>,<minecraft:fermented_spider_eye>,<minecraft:iron_block>],[<minecraft:coal:1>,<minecraft:fermented_spider_eye>,null],[null,null,null]]);
recipes.addShaped(<minecraft:golden_pickaxe>,[[<minecraft:coal:1>,<minecraft:stick>,<minecraft:reeds>],[<minecraft:reeds>,<minecraft:clay_ball>,<minecraft:clay_ball>],[null,null,null]]);
recipes.addShaped(<minecraft:fence>,[[<minecraft:clay_ball>,<minecraft:stick>,<minecraft:sand>],[<minecraft:reeds>,<minecraft:coal:1>,<minecraft:stick>],[null,null,null]]);
recipes.addShaped(<minecraft:ladder>,[[<minecraft:coal:1>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:blaze_powder>,[[<minecraft:sand>,<minecraft:clay_ball>,<minecraft:iron_block>],[<minecraft:reeds>,<minecraft:fermented_spider_eye>,<minecraft:reeds>],[null,null,null]]);
recipes.addShaped(<minecraft:sign>,[[<minecraft:reeds>,<minecraft:coal:1>,<minecraft:iron_block>],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:wooden_sword>,[[<minecraft:fermented_spider_eye>,<minecraft:sand>,<minecraft:clay_ball>],[<minecraft:clay_ball>,<minecraft:iron_block>,null],[null,null,null]]);
recipes.addShaped(<minecraft:brewing_stand>,[[<minecraft:sand>,<minecraft:spider_eye>,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:speckled_melon>,[[<minecraft:blaze_powder>,<minecraft:feather>,<minecraft:feather>],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:golden_axe>,[[<minecraft:reeds>,<minecraft:fermented_spider_eye>,<minecraft:leather>],[<minecraft:blaze_powder>,<minecraft:sand>,<minecraft:sand>],[<minecraft:speckled_melon>,<minecraft:melon>,null]]);
recipes.addShaped(<minecraft:stone_sword>,[[<minecraft:speckled_melon>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:end_crystal>,[[<minecraft:stick>,<minecraft:spider_eye>,<minecraft:ender_pearl>],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:pumpkin_seeds>,[[<minecraft:bone>,<minecraft:bone>,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:torch>,[[<minecraft:bone>,<minecraft:reeds>,<minecraft:pumpkin_seeds>],[<minecraft:melon>,<minecraft:pumpkin_seeds>,<minecraft:coal:1>],[<minecraft:pumpkin_seeds>,null,null]]);
recipes.addShaped(<minecraft:bucket>,[[<minecraft:clay_ball>,<minecraft:fermented_spider_eye>,<minecraft:speckled_melon>],[<minecraft:fermented_spider_eye>,<minecraft:sand>,<minecraft:ender_pearl>],[<minecraft:egg>,<minecraft:string>,null]]);
recipes.addShaped(<minecraft:bow>,[[<minecraft:melon>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:wooden_axe>,[[<minecraft:speckled_melon>,<minecraft:blaze_powder>,<minecraft:stick>],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:chest>,[[<minecraft:pumpkin_seeds>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:fishing_rod>,[[<minecraft:melon>,<minecraft:pumpkin_seeds>,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:glowstone>,[[<minecraft:spider_eye>,<minecraft:fermented_spider_eye>,<minecraft:clay_ball>],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:rail>,[[<minecraft:speckled_melon>,<minecraft:speckled_melon>,<minecraft:blaze_powder>],[<minecraft:sand>,<minecraft:iron_block>,null],[null,null,null]]);
recipes.addShaped(<minecraft:golden_shovel>,[[<minecraft:leather>,<minecraft:pumpkin_seeds>,<minecraft:stick>],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:stone_axe>,[[<minecraft:ender_pearl>,<minecraft:coal:1>,<minecraft:string>],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:iron_axe>,[[<minecraft:blaze_powder>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:leather_leggings>,[[<minecraft:clay_ball>,<minecraft:spider_eye>,<minecraft:string>],[<minecraft:glowstone>,<minecraft:log>,<minecraft:speckled_melon>],[null,null,null]]);
recipes.addShaped(<minecraft:compass>,[[<minecraft:leather>,<minecraft:reeds>,<minecraft:log>],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:dye:15>,[[<minecraft:glowstone>,<minecraft:clay_ball>,<minecraft:ender_pearl>],[<minecraft:sand>,<minecraft:clay_ball>,null],[null,null,null]]);
recipes.addShaped(<minecraft:stone_pickaxe>,[[<minecraft:snowball>,<minecraft:clay_ball>,<minecraft:bone>],[<minecraft:clay_ball>,<minecraft:pumpkin_seeds>,<minecraft:iron_block>],[null,null,null]]);
recipes.addShaped(<minecraft:iron_pickaxe>,[[<minecraft:gunpowder>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:diamond_pickaxe>,[[<minecraft:fermented_spider_eye>,<minecraft:emerald>,<minecraft:sand>],[<minecraft:snowball>,<minecraft:bone>,<minecraft:dye:15>],[<minecraft:leather>,<minecraft:spider_eye>,null]]);
recipes.addShaped(<minecraft:bowl>,[[<minecraft:ender_pearl>,<minecraft:iron_block>,<minecraft:blaze_powder>],[<minecraft:feather>,<minecraft:sand>,null],[null,null,null]]);
recipes.addShaped(<minecraft:cauldron>,[[<minecraft:redstone>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:golden_sword>,[[<minecraft:obsidian>,<minecraft:glowstone>,<minecraft:clay_ball>],[<minecraft:fermented_spider_eye>,<minecraft:feather>,null],[null,null,null]]);
recipes.addShaped(<minecraft:planks>,[[<minecraft:stick>,<minecraft:coal:1>,<minecraft:dye:4>],[<minecraft:glowstone>,<minecraft:egg>,<minecraft:leather>],[<ore:cobblestone>,null,null]]);
recipes.addShaped(<minecraft:stone_shovel>,[[<minecraft:egg>,<minecraft:speckled_melon>,<minecraft:emerald>],[<minecraft:melon>,<minecraft:egg>,<minecraft:snowball>],[<minecraft:speckled_melon>,<minecraft:sand>,null]]);
recipes.addShaped(<minecraft:jukebox>,[[<minecraft:ender_pearl>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:melon_seeds>,[[<minecraft:dye:4>,<minecraft:coal>,<minecraft:emerald>],[<minecraft:reeds>,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:golden_leggings>,[[<minecraft:diamond>,<minecraft:snowball>,<minecraft:ender_pearl>],[<minecraft:melon>,<minecraft:snowball>,<minecraft:reeds>],[null,null,null]]);
recipes.addShaped(<minecraft:iron_leggings>,[[<minecraft:leather>,<minecraft:string>,<minecraft:redstone>],[<minecraft:log>,<minecraft:diamond>,<minecraft:reeds>],[<minecraft:pumpkin_seeds>,null,null]]);
recipes.addShaped(<minecraft:minecart>,[[<minecraft:slime_ball>,<minecraft:emerald>,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:bookshelf>,[[<minecraft:spider_eye>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:sugar>,[[<minecraft:ghast_tear>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:lever>,[[<minecraft:bone>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:enchanting_table>,[[<minecraft:spider_eye>,<minecraft:string>,<minecraft:speckled_melon>],[<minecraft:egg>,<minecraft:emerald>,<minecraft:obsidian>],[<minecraft:feather>,null,null]]);
recipes.addShaped(<minecraft:golden_rail>,[[<minecraft:leather>,<minecraft:bowl>,<minecraft:blaze_powder>],[<minecraft:sand>,<minecraft:blaze_powder>,<minecraft:bone>],[<minecraft:ghast_tear>,<minecraft:coal>,null]]);
recipes.addShaped(<minecraft:paper>,[[<minecraft:sugar>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:leather_helmet>,[[<minecraft:fermented_spider_eye>,<minecraft:iron_block>,<minecraft:melon>],[<minecraft:melon>,<minecraft:pumpkin_seeds>,<minecraft:netherrack>],[<minecraft:dye:4>,null,null]]);
recipes.addShaped(<minecraft:golden_helmet>,[[<minecraft:netherrack>,<minecraft:log>,<minecraft:reeds>],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:iron_helmet>,[[<minecraft:feather>,<minecraft:blaze_rod>,<minecraft:paper>],[<minecraft:coal>,<minecraft:melon_seeds>,<minecraft:log>],[<minecraft:bone>,null,null]]);
recipes.addShaped(<minecraft:diamond_helmet>,[[<minecraft:quartz>,<minecraft:paper>,<minecraft:clay_ball>],[<minecraft:sugar>,<minecraft:bowl>,<minecraft:coal>],[<minecraft:sugar>,null,null]]);
recipes.addShaped(<minecraft:leather_boots>,[[<minecraft:magma_cream>,<minecraft:quartz>,<minecraft:emerald>],[<minecraft:spider_eye>,<minecraft:wheat_seeds>,<minecraft:netherrack>],[null,null,null]]);
recipes.addShaped(<minecraft:stone_button>,[[<minecraft:blaze_rod>,<minecraft:quartz>,<minecraft:ender_pearl>],[<minecraft:coal:1>,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:golden_boots>,[[<minecraft:bowl>,<minecraft:slime_ball>,<minecraft:ghast_tear>],[<minecraft:sand>,<minecraft:flint>,<minecraft:wheat_seeds>],[<minecraft:blaze_powder>,null,null]]);
recipes.addShaped(<minecraft:iron_boots>,[[<minecraft:paper>,<minecraft:egg>,<minecraft:wheat_seeds>],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:furnace>,[[<minecraft:ender_pearl>,<minecraft:blaze_rod>,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:iron_shovel>,[[<minecraft:diamond>,<minecraft:ghast_tear>,<minecraft:ender_pearl>],[<minecraft:glass>,<minecraft:leather>,<minecraft:obsidian>],[null,null,null]]);
recipes.addShaped(<minecraft:diamond_shovel>,[[<minecraft:blaze_rod>,<minecraft:melon_seeds>,<minecraft:spider_eye>],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:wooden_pickaxe>,[[<minecraft:gunpowder>,<minecraft:ender_pearl>,<minecraft:magma_cream>],[<minecraft:dye>,<minecraft:sand>,null],[null,null,null]]);
recipes.addShaped(<minecraft:anvil>,[[<minecraft:coal>,<minecraft:feather>,<minecraft:ender_pearl>],[<ore:cobblestone>,<minecraft:planks>,null],[null,null,null]]);
recipes.addShaped(<minecraft:wooden_shovel>,[[<minecraft:quartz>,<minecraft:glowstone_dust>,<minecraft:bone>],[<minecraft:iron_ingot>,<minecraft:blaze_rod>,<minecraft:speckled_melon>],[null,null,null]]);
recipes.addShaped(<minecraft:book>,[[<minecraft:obsidian>,<minecraft:stone>,<minecraft:egg>],[<minecraft:quartz>,<minecraft:bone>,<minecraft:stone>],[null,null,null]]);
recipes.addShaped(<minecraft:shears>,[[<minecraft:book>,<minecraft:magma_cream>,<minecraft:fermented_spider_eye>],[<minecraft:iron_block>,<minecraft:sand>,<minecraft:fermented_spider_eye>],[<minecraft:iron_block>,<minecraft:log>,null]]);
recipes.addShaped(<minecraft:gold_nugget>,[[<minecraft:egg>,<minecraft:planks>,<minecraft:planks>],[<minecraft:gold_ingot>,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:golden_carrot>,[[<minecraft:glowstone>,<minecraft:sugar>,<minecraft:feather>],[<minecraft:magma_cream>,<minecraft:snowball>,<minecraft:planks>],[null,null,null]]);
recipes.addShaped(<minecraft:iron_sword>,[[<minecraft:reeds>,<minecraft:gold_ingot>,<minecraft:stick>],[<minecraft:stick>,<minecraft:flint>,<minecraft:log>],[null,null,null]]);
recipes.addShaped(<minecraft:diamond_sword>,[[<minecraft:gold_nugget>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:diamond_boots>,[[<minecraft:emerald>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:diamond_leggings>,[[<minecraft:iron_block>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:iron_nugget>,[[<minecraft:blaze_rod>,<minecraft:iron_block>,<minecraft:string>],[<minecraft:melon_seeds>,<minecraft:rabbit_foot>,<minecraft:gunpowder>],[null,null,null]]);
recipes.addShaped(<minecraft:ender_chest>,[[<minecraft:pumpkin_seeds>,<minecraft:pumpkin_seeds>,<minecraft:paper>],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:clock>,[[<minecraft:feather>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:leather_chestplate>,[[<minecraft:blaze_rod>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:golden_chestplate>,[[<minecraft:nether_wart>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:iron_chestplate>,[[<minecraft:snowball>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:diamond_chestplate>,[[<minecraft:iron_ingot>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:diamond_axe>,[[<minecraft:leather>,null,null],[null,null,null],[null,null,null]]);
//File End