//#Remove
recipes.removeAll();
//#Add
recipes.addShaped(<minecraft:log>,[[<minecraft:log:*>, null], [null, null]]);
recipes.addShaped(<minecraft:wool>,[[<minecraft:wool:*>, null], [null, null]]);
recipes.addShaped(<minecraft:log>,[[<minecraft:log>, null], [null, null]]);
recipes.addShaped(<minecraft:wool>,[[<minecraft:wool>, null], [null, null]]);
recipes.addShaped(<naturescompass:naturescompass>,[[<minecraft:dirt>, null], [null, null]]);
recipes.addShaped(<minecraft:jukebox>,[[<minecraft:carrot>,null],[null,null]]);
recipes.addShaped(<minecraft:crafting_table>,[[<minecraft:carrot>,<minecraft:carrot>],[<minecraft:carrot>,null]]);
recipes.addShaped(<minecraft:sign>,[[<minecraft:carrot>,<minecraft:carrot>,<minecraft:carrot>],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:fishing_rod>,[[<minecraft:carrot>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:stick>,[[<minecraft:carrot>,<minecraft:carrot>,<minecraft:carrot>],[<minecraft:carrot>,<minecraft:carrot>,<minecraft:carrot>],[null,null,null]]);
recipes.addShaped(<minecraft:shield>,[[<minecraft:stick>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:leather_chestplate>,[[<minecraft:carrot>,<minecraft:carrot>,<minecraft:carrot>],[<minecraft:carrot>,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:ender_eye>,[[<minecraft:stick>,<minecraft:carrot>,<minecraft:carrot>],[<minecraft:carrot>,<minecraft:carrot>,<minecraft:carrot>],[<minecraft:carrot>,<minecraft:carrot>,null]]);
recipes.addShaped(<minecraft:bow>,[[<minecraft:carrot>,<minecraft:stick>,<minecraft:carrot>],[<minecraft:carrot>,<minecraft:carrot>,null],[null,null,null]]);
recipes.addShaped(<minecraft:fermented_spider_eye>,[[<minecraft:stick>,<minecraft:stick>,<minecraft:carrot>],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:minecart>,[[<minecraft:fermented_spider_eye>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:wooden_sword>,[[<minecraft:carrot>,<minecraft:carrot>,<minecraft:stick>],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:iron_nugget>,[[<minecraft:fermented_spider_eye>,<minecraft:stick>,<minecraft:carrot>],[<minecraft:slime_ball>,<minecraft:stick>,null],[null,null,null]]);
recipes.addShaped(<minecraft:melon_seeds>,[[<minecraft:slime_ball>,<minecraft:iron_nugget>,<minecraft:iron_nugget>],[<minecraft:carrot>,<minecraft:slime_ball>,<minecraft:slime_ball>],[null,null,null]]);
recipes.addShaped(<minecraft:arrow>,[[<minecraft:slime_ball>,<minecraft:carrot>,<minecraft:carrot>],[<minecraft:carrot>,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:ladder>,[[<minecraft:stick>,<minecraft:leather>,<minecraft:leather>],[<minecraft:leather>,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:stone_button>,[[<minecraft:carrot>,<minecraft:carrot>,<minecraft:stick>],[<minecraft:leather>,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:furnace>,[[<minecraft:melon_seeds>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:compass>,[[<minecraft:coal:1>,<minecraft:feather>,<minecraft:carrot>],[<minecraft:feather>,<minecraft:feather>,null],[null,null,null]]);
recipes.addShaped(<minecraft:wooden_axe>,[[<minecraft:leather>,<minecraft:stick>,<minecraft:glass>],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:planks>,[[<minecraft:carrot>,<minecraft:stick>,<minecraft:feather>],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:rail>,[[<minecraft:ender_pearl>,<minecraft:planks>,<minecraft:sand>],[<minecraft:sand>,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:shears>,[[<minecraft:sand>,<minecraft:planks>,<minecraft:clay_ball>],[<minecraft:sand>,<minecraft:feather>,null],[null,null,null]]);
recipes.addShaped(<minecraft:end_crystal>,[[<minecraft:iron_nugget>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:bookshelf>,[[<minecraft:fermented_spider_eye>,<minecraft:sand>,<minecraft:coal:1>],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:noteblock>,[[<minecraft:fermented_spider_eye>,<minecraft:sand>,<minecraft:leather>],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:dye:15>,[[<minecraft:sand>,<minecraft:spider_eye>,<minecraft:glass>],[<minecraft:brick>,<minecraft:stick>,<minecraft:feather>],[<minecraft:clay_ball>,null,null]]);
recipes.addShaped(<minecraft:iron_block>,[[<minecraft:wool>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:ender_chest>,[[<minecraft:sand>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:blaze_powder>,[[<minecraft:egg>,<minecraft:iron_nugget>,<minecraft:stick>],[<minecraft:leather>,<minecraft:slime_ball>,<minecraft:stick>],[null,null,null]]);
recipes.addShaped(<minecraft:bucket>,[[<minecraft:ender_pearl>,<minecraft:leather>,<minecraft:melon>],[<minecraft:slime_ball>,<minecraft:brick>,null],[null,null,null]]);
recipes.addShaped(<minecraft:paper>,[[<minecraft:egg>,<minecraft:sand>,<minecraft:leather>],[<minecraft:carrot>,<minecraft:blaze_powder>,<minecraft:planks>],[<minecraft:iron_nugget>,<minecraft:bone>,null]]);
recipes.addShaped(<minecraft:bowl>,[[<minecraft:sand>,<minecraft:stick>,<minecraft:coal:1>],[<minecraft:carrot>,<minecraft:paper>,<minecraft:egg>],[null,null,null]]);
recipes.addShaped(<minecraft:leather_boots>,[[<minecraft:bowl>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:redstone_lamp>,[[<minecraft:clay_ball>,<minecraft:egg>,<minecraft:leather>],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:sugar>,[[<minecraft:spider_eye>,<minecraft:paper>,<minecraft:bone>],[<minecraft:glass>,<minecraft:leather>,<minecraft:stick>],[<minecraft:paper>,null,null]]);
recipes.addShaped(<minecraft:golden_carrot>,[[<minecraft:spider_eye>,<minecraft:stick>,<minecraft:iron_block>],[<minecraft:paper>,<minecraft:wool>,<minecraft:iron_nugget>],[null,null,null]]);
recipes.addShaped(<minecraft:golden_boots>,[[<minecraft:sugar>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:stone_axe>,[[<minecraft:reeds>,<minecraft:dye:15>,<minecraft:clay_ball>],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:golden_sword>,[[<minecraft:ender_pearl>,<minecraft:spider_eye>,<minecraft:slime_ball>],[<minecraft:leather>,<minecraft:sand>,<minecraft:coal:1>],[<minecraft:reeds>,null,null]]);
recipes.addShaped(<minecraft:iron_boots>,[[<minecraft:egg>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:bed:14>,[[<minecraft:dye:15>,<minecraft:sand>,<minecraft:sand>],[<minecraft:sand>,<minecraft:reeds>,<minecraft:sand>],[<minecraft:reeds>,<minecraft:sand>,null]]);
recipes.addShaped(<minecraft:enchanting_table>,[[<minecraft:clay_ball>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:diamond_boots>,[[<minecraft:leather>,<minecraft:sand>,<minecraft:bone>],[<minecraft:leather>,<minecraft:bone>,null],[null,null,null]]);
recipes.addShaped(<minecraft:leather_leggings>,[[<minecraft:iron_block>,<minecraft:slime_ball>,<minecraft:spider_eye>],[<minecraft:ender_pearl>,<minecraft:reeds>,<minecraft:coal:1>],[<minecraft:reeds>,<minecraft:clay_ball>,null]]);
recipes.addShaped(<minecraft:golden_leggings>,[[<minecraft:coal:1>,<minecraft:slime_ball>,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:glass_bottle>,[[<minecraft:brick>,<minecraft:clay_ball>,<minecraft:dye>],[<minecraft:planks>,<minecraft:dye>,null],[null,null,null]]);
recipes.addShaped(<minecraft:pumpkin_seeds>,[[<minecraft:iron_nugget>,<minecraft:melon>,<minecraft:coal:1>],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:wooden_pickaxe>,[[<minecraft:pumpkin_seeds>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:stone_pickaxe>,[[<minecraft:brick>,<minecraft:reeds>,<minecraft:bone>],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:iron_pickaxe>,[[<minecraft:stick>,<minecraft:iron_block>,<minecraft:clay_ball>],[<minecraft:sand>,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:diamond_pickaxe>,[[<minecraft:clay_ball>,<minecraft:gold_ingot>,<minecraft:spider_eye>],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:golden_axe>,[[<minecraft:paper>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:clock>,[[<minecraft:golden_carrot>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:torch>,[[<minecraft:bone>,<minecraft:egg>,<minecraft:reeds>],[<minecraft:sand>,<minecraft:redstone>,<minecraft:glass>],[null,null,null]]);
recipes.addShaped(<minecraft:fence>,[[<minecraft:blaze_powder>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:book>,[[<minecraft:dye:4>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:cauldron>,[[<minecraft:ender_pearl>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:chest>,[[<minecraft:wool>,<minecraft:melon>,<minecraft:carrot>],[<minecraft:iron_block>,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:anvil>,[[<minecraft:leather>,<minecraft:iron_ingot>,<minecraft:fermented_spider_eye>],[<minecraft:iron_block>,<minecraft:dye>,<minecraft:carrot>],[null,null,null]]);
recipes.addShaped(<minecraft:glowstone>,[[<minecraft:golden_carrot>,<minecraft:iron_block>,<minecraft:leather>],[<minecraft:flint>,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:lever>,[[<minecraft:feather>,<minecraft:log>,<minecraft:redstone>],[<minecraft:bone>,<minecraft:clay_ball>,<minecraft:book>],[<minecraft:bone>,null,null]]);
recipes.addShaped(<minecraft:flint_and_steel>,[[<minecraft:obsidian>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:golden_rail>,[[<minecraft:dye:4>,<minecraft:carrot>,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:golden_chestplate>,[[<minecraft:sand>,<minecraft:melon>,<minecraft:obsidian>],[<minecraft:brick>,<minecraft:bone>,<minecraft:wool>],[null,null,null]]);
recipes.addShaped(<minecraft:iron_chestplate>,[[<minecraft:log>,<minecraft:brick>,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:diamond_chestplate>,[[<minecraft:egg>,<minecraft:iron_block>,<minecraft:dye:4>],[<minecraft:blaze_rod>,<minecraft:diamond>,<minecraft:egg>],[<minecraft:clay_ball>,null,null]]);
recipes.addShaped(<minecraft:brewing_stand>,[[<minecraft:sand>,<minecraft:iron_ingot>,<minecraft:wool>],[<minecraft:flint>,<minecraft:diamond>,<minecraft:log>],[<minecraft:blaze_rod>,<minecraft:coal:1>,null]]);
recipes.addShaped(<minecraft:golden_pickaxe>,[[<minecraft:carrot>,<minecraft:ender_pearl>,<minecraft:bone>],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:iron_axe>,[[<minecraft:netherbrick>,<minecraft:fermented_spider_eye>,<minecraft:dye:4>],[<minecraft:glass>,<minecraft:leather>,<minecraft:coal:1>],[<minecraft:log>,null,null]]);
recipes.addShaped(<minecraft:diamond_axe>,[[<minecraft:obsidian>,<minecraft:flint>,<minecraft:dye:15>],[<minecraft:magma_cream>,<minecraft:blaze_rod>,<minecraft:clay_ball>],[<minecraft:glowstone_dust>,null,null]]);
recipes.addShaped(<minecraft:iron_leggings>,[[<minecraft:dye>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:wooden_shovel>,[[<minecraft:melon>,<minecraft:gold_ingot>,<minecraft:nether_wart>],[<minecraft:leaves>,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:diamond_leggings>,[[<minecraft:clay_ball>,<minecraft:diamond>,<minecraft:blaze_rod>],[<ore:cobblestone>,<minecraft:netherrack>,<minecraft:planks>],[null,null,null]]);
recipes.addShaped(<minecraft:stone_shovel>,[[<minecraft:glass>,<minecraft:brick>,<minecraft:netherrack>],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:iron_shovel>,[[<minecraft:obsidian>,<minecraft:egg>,<minecraft:magma_cream>],[<minecraft:gold_ingot>,<minecraft:netherbrick>,<minecraft:gold_ingot>],[null,null,null]]);
recipes.addShaped(<minecraft:diamond_shovel>,[[<minecraft:wheat_seeds>,<minecraft:reeds>,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:boat>,[[<minecraft:quartz>,<minecraft:log>,<minecraft:gold_ingot>],[<minecraft:obsidian>,<minecraft:blaze_rod>,<minecraft:snowball>],[<minecraft:magma_cream>,null,null]]);
recipes.addShaped(<minecraft:leather_helmet>,[[<minecraft:wheat_seeds>,<minecraft:melon>,<minecraft:coal>],[<minecraft:spider_eye>,<minecraft:carrot>,null],[null,null,null]]);
recipes.addShaped(<minecraft:golden_helmet>,[[<ore:cobblestone>,<minecraft:carrot>,<minecraft:ghast_tear>],[<minecraft:obsidian>,<minecraft:netherrack>,null],[null,null,null]]);
recipes.addShaped(<minecraft:iron_helmet>,[[<minecraft:redstone>,<minecraft:nether_wart>,<minecraft:wheat_seeds>],[<minecraft:reeds>,<minecraft:flint>,<minecraft:flint>],[<minecraft:sand>,<minecraft:reeds>,null]]);
recipes.addShaped(<minecraft:diamond_helmet>,[[<minecraft:reeds>,<minecraft:snowball>,<minecraft:book>],[<minecraft:sand>,<minecraft:reeds>,<minecraft:wheat_seeds>],[<minecraft:wheat_seeds>,<ore:cobblestone>,null]]);
recipes.addShaped(<minecraft:stone_sword>,[[<minecraft:carrot>,<minecraft:nether_wart>,<minecraft:slime_ball>],[<minecraft:feather>,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:iron_sword>,[[<minecraft:brick>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:diamond_sword>,[[<minecraft:blaze_rod>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:gold_nugget>,[[<minecraft:string>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:speckled_melon>,[[<minecraft:magma_cream>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:golden_shovel>,[[<minecraft:diamond>,<minecraft:ender_pearl>,<minecraft:egg>],[<minecraft:sand>,<minecraft:log>,<minecraft:wool>],[<minecraft:wheat_seeds>,null,null]]);
//File End