//#Remove
recipes.removeAll();
//#Add
recipes.addShaped(<minecraft:wooden_sword>,[[<minecraft:reeds>,<minecraft:reeds>],[null,null]]);
recipes.addShaped(<minecraft:wooden_pickaxe>,[[<minecraft:feather>,<minecraft:reeds>],[<minecraft:feather>,null]]);
recipes.addShaped(<minecraft:gold_nugget>,[[<minecraft:feather>,<minecraft:reeds>],[<minecraft:reeds>,null]]);
recipes.addShaped(<minecraft:planks>,[[<minecraft:bone>,<minecraft:reeds>],[null,null]]);
recipes.addShaped(<minecraft:shears>,[[<minecraft:planks>,<minecraft:reeds>],[null,null]]);
recipes.addShaped(<minecraft:wooden_shovel>,[[<minecraft:planks>,null],[null,null]]);
recipes.addShaped(<minecraft:speckled_melon>,[[<minecraft:slime_ball>,<minecraft:planks>],[null,null]]);
recipes.addShaped(<minecraft:stick>,[[<minecraft:speckled_melon>,null],[null,null]]);
recipes.addShaped(<minecraft:golden_carrot>,[[<minecraft:stick>,<minecraft:speckled_melon>],[<minecraft:stick>,null]]);
recipes.addShaped(<minecraft:golden_sword>,[[<minecraft:rabbit_foot>,<minecraft:golden_carrot>],[<minecraft:gold_nugget>,null]]);
recipes.addShaped(<minecraft:leather_chestplate>,[[<minecraft:rabbit_foot>,<minecraft:gold_nugget>],[null,null]]);
recipes.addShaped(<minecraft:arrow>,[[<minecraft:wheat_seeds>,null],[null,null]]);
recipes.addShaped(<minecraft:bowl>,[[<minecraft:wheat_seeds>,<minecraft:speckled_melon>],[null,null]]);
recipes.addShaped(<minecraft:golden_chestplate>,[[<minecraft:bowl>,<minecraft:bowl>],[null,null]]);
recipes.addShaped(<minecraft:iron_chestplate>,[[<minecraft:bowl>,null],[null,null]]);
recipes.addShaped(<minecraft:clock>,[[<minecraft:coal:1>,<minecraft:speckled_melon>],[null,null]]);
recipes.addShaped(<minecraft:stone_shovel>,[[<minecraft:coal:1>,null],[null,null]]);
recipes.addShaped(<minecraft:iron_shovel>,[[<minecraft:coal:1>,<minecraft:stick>],[<minecraft:gold_nugget>,null]]);
recipes.addShaped(<minecraft:diamond_shovel>,[[<minecraft:snowball>,<minecraft:golden_carrot>],[null,null]]);
recipes.addShaped(<minecraft:leather_helmet>,[[<minecraft:snowball>,<minecraft:reeds>],[<minecraft:reeds>,null]]);
recipes.addShaped(<minecraft:fermented_spider_eye>,[[<minecraft:sand>,null],[null,null]]);
recipes.addShaped(<minecraft:cauldron>,[[<minecraft:clay_ball>,null],[null,null]]);
recipes.addShaped(<minecraft:chest>,[[<minecraft:leather>,<minecraft:sand>],[null,null]]);
recipes.addShaped(<minecraft:crafting_table>,[[<minecraft:leather>,<minecraft:coal:1>],[<minecraft:golden_carrot>,null]]);
recipes.addShaped(<minecraft:sugar>,[[<minecraft:leather>,<minecraft:clay_ball>,<minecraft:wheat_seeds>],[<minecraft:clay_ball>,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:leather_leggings>,[[<minecraft:sugar>,<minecraft:wheat_seeds>,<minecraft:coal:1>],[<minecraft:feather>,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:golden_leggings>,[[<minecraft:sugar>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:iron_leggings>,[[<minecraft:sugar>,<minecraft:bone>,<minecraft:wheat_seeds>],[<minecraft:log>,<minecraft:rabbit_foot>,<minecraft:feather>],[<minecraft:wheat_seeds>,null,null]]);
recipes.addShaped(<minecraft:diamond_leggings>,[[<minecraft:sugar>,<minecraft:fermented_spider_eye>,<minecraft:planks>],[<minecraft:clay_ball>,<minecraft:snowball>,<minecraft:speckled_melon>],[null,null,null]]);
recipes.addShaped(<minecraft:golden_helmet>,[[<minecraft:egg>,<minecraft:sand>,<minecraft:bowl>],[<minecraft:coal:1>,<minecraft:sugar>,<minecraft:reeds>],[null,null,null]]);
recipes.addShaped(<minecraft:brewing_stand>,[[<minecraft:egg>,<minecraft:bone>,<minecraft:snowball>],[<minecraft:fermented_spider_eye>,<minecraft:speckled_melon>,null],[null,null,null]]);
recipes.addShaped(<minecraft:iron_nugget>,[[<minecraft:egg>,<minecraft:log>,<minecraft:feather>],[<minecraft:coal:1>,<minecraft:clay_ball>,<minecraft:reeds>],[null,null,null]]);
recipes.addShaped(<minecraft:pumpkin_seeds>,[[<minecraft:iron_nugget>,<minecraft:bone>,<minecraft:slime_ball>],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:blaze_powder>,[[<minecraft:carrot>,<minecraft:bowl>,<minecraft:gold_nugget>],[<minecraft:sugar>,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:iron_helmet>,[[<minecraft:blaze_powder>,<minecraft:stick>,<minecraft:reeds>],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:wooden_axe>,[[<minecraft:blaze_powder>,<minecraft:pumpkin_seeds>,<minecraft:golden_carrot>],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:golden_pickaxe>,[[<minecraft:blaze_powder>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:glass_bottle>,[[<minecraft:dye>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:golden_shovel>,[[<minecraft:dye>,<minecraft:bowl>,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:flint_and_steel>,[[<minecraft:dye>,<minecraft:dye>,<minecraft:wheat_seeds>],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:golden_axe>,[[<minecraft:flint>,<minecraft:carrot>,<minecraft:snowball>],[<minecraft:iron_nugget>,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:leather_boots>,[[<minecraft:spider_eye>,<minecraft:flint>,<minecraft:leather>],[<minecraft:dye>,<minecraft:log>,<minecraft:egg>],[null,null,null]]);
recipes.addShaped(<minecraft:golden_boots>,[[<minecraft:spider_eye>,<minecraft:reeds>,<minecraft:fermented_spider_eye>],[<minecraft:gold_nugget>,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:iron_boots>,[[<minecraft:spider_eye>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:diamond_boots>,[[<minecraft:spider_eye>,<minecraft:wheat_seeds>,<minecraft:bone>],[<minecraft:sugar>,<minecraft:snowball>,<minecraft:fermented_spider_eye>],[<minecraft:rabbit_foot>,<minecraft:golden_carrot>,null]]);
recipes.addShaped(<minecraft:diamond_chestplate>,[[<minecraft:leaves>,<minecraft:stick>,<minecraft:spider_eye>],[<minecraft:gold_nugget>,<minecraft:coal>,<minecraft:slime_ball>],[<minecraft:slime_ball>,null,null]]);
recipes.addShaped(<minecraft:furnace>,[[<minecraft:leaves>,<minecraft:feather>,<minecraft:spider_eye>],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:fishing_rod>,[[<minecraft:glass>,<minecraft:brick>,<minecraft:golden_carrot>],[<minecraft:blaze_powder>,<minecraft:sugar>,<minecraft:wheat_seeds>],[null,null,null]]);
recipes.addShaped(<minecraft:diamond_helmet>,[[<minecraft:string>,<minecraft:clay_ball>,<minecraft:glass>],[<minecraft:coal>,<minecraft:gold_nugget>,<minecraft:stick>],[null,null,null]]);
recipes.addShaped(<minecraft:ender_eye>,[[<minecraft:string>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:compass>,[[<minecraft:string>,<minecraft:flint>,<minecraft:dye>],[<minecraft:rabbit_foot>,<minecraft:flint>,<minecraft:coal>],[<minecraft:coal>,<minecraft:leather>,null]]);
recipes.addShaped(<minecraft:melon_seeds>,[[<minecraft:string>,<minecraft:log>,<minecraft:rabbit_foot>],[<minecraft:bowl>,<minecraft:gold_nugget>,<minecraft:carrot>],[<minecraft:spider_eye>,null,null]]);
recipes.addShaped(<minecraft:dye:15>,[[<minecraft:melon_seeds>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:bow>,[[<minecraft:dye:15>,<minecraft:melon_seeds>,<minecraft:stone>],[<minecraft:bowl>,<minecraft:carrot>,<minecraft:coal>],[null,null,null]]);
recipes.addShaped(<minecraft:stone_sword>,[[<minecraft:dye:15>,<minecraft:fermented_spider_eye>,<minecraft:brick>],[<minecraft:flint>,<minecraft:leaves>,null],[null,null,null]]);
recipes.addShaped(<minecraft:iron_sword>,[[<minecraft:gunpowder>,<minecraft:leaves>,<minecraft:sugar>],[<minecraft:planks>,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:diamond_sword>,[[<minecraft:gunpowder>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:stone_pickaxe>,[[<minecraft:gunpowder>,<minecraft:brick>,<minecraft:egg>],[<minecraft:snowball>,<minecraft:wheat_seeds>,<minecraft:egg>],[<minecraft:dye:15>,<minecraft:flint>,null]]);
recipes.addShaped(<minecraft:iron_pickaxe>,[[<minecraft:gunpowder>,<minecraft:egg>,<minecraft:dye:15>],[<minecraft:spider_eye>,<minecraft:blaze_powder>,<minecraft:brick>],[<minecraft:coal:1>,<minecraft:stone>,null]]);
recipes.addShaped(<minecraft:diamond_pickaxe>,[[<minecraft:dye:4>,<minecraft:melon_seeds>,<minecraft:gold_nugget>],[<minecraft:planks>,<minecraft:rabbit_foot>,<minecraft:gold_nugget>],[null,null,null]]);
recipes.addShaped(<minecraft:stone_axe>,[[<minecraft:emerald>,<minecraft:iron_nugget>,<minecraft:rabbit_foot>],[<minecraft:speckled_melon>,<minecraft:iron_nugget>,<minecraft:brick>],[<minecraft:emerald>,null,null]]);
recipes.addShaped(<minecraft:iron_axe>,[[<minecraft:emerald>,<minecraft:sand>,<minecraft:gold_ingot>],[<minecraft:stone>,<minecraft:log>,<minecraft:sugar>],[<minecraft:sugar>,null,null]]);
recipes.addShaped(<minecraft:diamond_axe>,[[<minecraft:emerald>,<minecraft:leaves>,<minecraft:gold_nugget>],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:bucket>,[[<ore:cobblestone>,<minecraft:iron_nugget>,<minecraft:stone>],[<minecraft:snowball>,<minecraft:stone>,<minecraft:ender_pearl>],[<minecraft:slime_ball>,<minecraft:gunpowder>,null]]);
//File End