//#Remove
recipes.removeAll();
//#Add
recipes.addShaped(<minecraft:log>,[[<minecraft:log:*>, null], [null, null]]);
recipes.addShaped(<minecraft:wool>,[[<minecraft:wool:*>, null], [null, null]]);
recipes.addShaped(<minecraft:flint_and_steel>,[[<minecraft:melon>,<minecraft:melon>,<minecraft:melon>],null]]);
recipes.addShaped(<minecraft:leather_boots>,[[<minecraft:melon>,null],[null,null]]);
recipes.addShaped(<minecraft:book>,[[<minecraft:carrot>,null],[null,null]]);
recipes.addShaped(<minecraft:bookshelf>,[[<minecraft:book>,<minecraft:flint>,<minecraft:carrot>],null]]);
recipes.addShaped(<minecraft:bow>,[[<minecraft:book>,<minecraft:melon>,[null,null]]);
recipes.addShaped(<minecraft:glowstone>,[[<minecraft:book>,<minecraft:flint>,<minecraft:melon>],null]]);
recipes.addShaped(<minecraft:glass_bottle>,[[<minecraft:glowstone>,null],[null,null]]);
recipes.addShaped(<minecraft:fishing_rod>,[[<minecraft:glowstone>,<minecraft:glowstone>,<minecraft:flint>],null]]);
recipes.addShaped(<minecraft:torch>,[[<minecraft:glowstone>,<minecraft:flint>,<minecraft:book>],null]]);
recipes.addShaped(<minecraft:fence>,[[<minecraft:glowstone>,<minecraft:carrot>,<minecraft:flint>],null]]);
recipes.addShaped(<minecraft:end_crystal>,[[<minecraft:glowstone>,<minecraft:reeds>,<minecraft:melon>],null]]);
recipes.addShaped(<minecraft:gold_nugget>,[[<minecraft:glowstone>,<minecraft:melon>,<minecraft:glowstone>],null]]);
recipes.addShaped(<minecraft:golden_boots>,[[<minecraft:gold_nugget>,<minecraft:book>,[null,null]]);
recipes.addShaped(<minecraft:wooden_shovel>,[[<minecraft:gold_nugget>,<minecraft:gold_nugget>,[null,null]]);
recipes.addShaped(<minecraft:golden_rail>,[[<minecraft:snowball>,null],[null,null]]);
recipes.addShaped(<minecraft:bowl>,[[<minecraft:wheat_seeds>,<minecraft:reeds>,[null,null]]);
recipes.addShaped(<minecraft:golden_pickaxe>,[[<minecraft:bowl>,null],[null,null]]);
recipes.addShaped(<minecraft:wooden_axe>,[[<minecraft:coal>,null],[null,null]]);
recipes.addShaped(<minecraft:pumpkin_seeds>,[[<minecraft:coal>,<minecraft:carrot>,<minecraft:glowstone>],null]]);
recipes.addShaped(<minecraft:speckled_melon>,[[<minecraft:pumpkin_seeds>,<minecraft:carrot>,[null,null]]);
recipes.addShaped(<minecraft:crafting_table>,[[<minecraft:speckled_melon>,<minecraft:melon>,<minecraft:coal>],null]]);
recipes.addShaped(<minecraft:bucket>,[[<minecraft:egg>,<minecraft:egg>,<minecraft:egg>],[<minecraft:egg>,<minecraft:speckled_melon>,<minecraft:carrot>],[<minecraft:snowball>,null,null]]);
recipes.addShaped(<minecraft:cauldron>,[[<minecraft:egg>,<minecraft:flint>,<minecraft:reeds>],[<minecraft:egg>,<minecraft:gold_nugget>,<minecraft:snowball>],[<minecraft:speckled_melon>,<ore:cobblestone>,null]]);
recipes.addShaped(<minecraft:leather_leggings>,[[<minecraft:egg>,<minecraft:glowstone>,<minecraft:snowball>],[<ore:cobblestone>,<minecraft:melon>,null],[null,null,null]]);
recipes.addShaped(<minecraft:golden_carrot>,[[<minecraft:egg>,<minecraft:glowstone>,<minecraft:gold_nugget>],[<minecraft:egg>,<minecraft:speckled_melon>,<minecraft:bowl>],[<minecraft:carrot>,null,null]]);
recipes.addShaped(<minecraft:blaze_powder>,[[<minecraft:golden_carrot>,<minecraft:carrot>,<minecraft:gold_nugget>],[<minecraft:book>,<minecraft:wheat_seeds>,<minecraft:glowstone>],[<minecraft:speckled_melon>,<minecraft:glowstone>,null]]);
recipes.addShaped(<minecraft:iron_boots>,[[<minecraft:blaze_powder>,<minecraft:carrot>,<minecraft:speckled_melon>],[<minecraft:snowball>,<minecraft:egg>,null],[null,null,null]]);
recipes.addShaped(<minecraft:wooden_sword>,[[<minecraft:clay_ball>,<ore:cobblestone>,<minecraft:book>],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:stone_sword>,[[<minecraft:leather>,<minecraft:melon>,<minecraft:golden_carrot>],[<minecraft:gold_nugget>,<minecraft:pumpkin_seeds>,<minecraft:carrot>],[<minecraft:speckled_melon>,null,null]]);
recipes.addShaped(<minecraft:iron_sword>,[[<minecraft:leather>,<minecraft:carrot>,<minecraft:spider_eye>],[<minecraft:golden_carrot>,<minecraft:coal>,<minecraft:egg>],[<minecraft:flint>,null,null]]);
recipes.addShaped(<minecraft:brewing_stand>,[[<minecraft:leather>,<minecraft:snowball>,<minecraft:blaze_powder>],[<minecraft:coal>,<minecraft:book>,<ore:cobblestone>],[<minecraft:snowball>,null,null]]);
recipes.addShaped(<minecraft:rail>,[[<minecraft:leather>,<minecraft:coal>,<minecraft:reeds>],[<minecraft:clay_ball>,<ore:cobblestone>,<minecraft:book>],[<minecraft:melon>,<minecraft:glowstone>,null]]);
recipes.addShaped(<minecraft:stone_axe>,[[<minecraft:leather>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:melon_seeds>,[[<minecraft:leather>,<minecraft:melon>,<minecraft:slime_ball>],[<minecraft:book>,<minecraft:carrot>,<minecraft:clay_ball>],[null,null,null]]);
recipes.addShaped(<minecraft:ender_chest>,[[<minecraft:melon_seeds>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:iron_block>,[[<minecraft:melon_seeds>,<minecraft:golden_carrot>,<minecraft:book>],[<ore:cobblestone>,<ore:cobblestone>,<minecraft:melon>],[<minecraft:blaze_powder>,null,null]]);
recipes.addShaped(<minecraft:chest>,[[<minecraft:iron_block>,<minecraft:flint>,<minecraft:slime_ball>],[<minecraft:clay_ball>,<minecraft:melon_seeds>,<minecraft:flint>],[null,null,null]]);
recipes.addShaped(<minecraft:arrow>,[[<minecraft:coal:1>,<minecraft:reeds>,<minecraft:book>],[<minecraft:pumpkin_seeds>,<minecraft:reeds>,<ore:cobblestone>],[<minecraft:reeds>,null,null]]);
recipes.addShaped(<minecraft:bed:14>,[[<minecraft:coal:1>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:enchanting_table>,[[<minecraft:coal:1>,<minecraft:melon>,<minecraft:spider_eye>],[<minecraft:slime_ball>,<minecraft:ender_pearl>,<minecraft:coal>],[null,null,null]]);
recipes.addShaped(<minecraft:shears>,[[<minecraft:dye>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:noteblock>,[[<minecraft:leaves>,<minecraft:egg>,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:leather_helmet>,[[<minecraft:leaves>,<minecraft:coal:1>,<minecraft:spider_eye>],[<minecraft:dye>,<minecraft:dye>,null],[null,null,null]]);
recipes.addShaped(<minecraft:jukebox>,[[<minecraft:leaves>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:compass>,[[<minecraft:leaves>,<minecraft:leaves>,<minecraft:slime_ball>],[<minecraft:coal>,<minecraft:clay_ball>,<minecraft:glowstone>],[<minecraft:leather>,null,null]]);
recipes.addShaped(<minecraft:golden_axe>,[[<minecraft:leaves>,<minecraft:ender_pearl>,<minecraft:egg>],[<minecraft:coal>,<minecraft:bowl>,<minecraft:leather>],[null,null,null]]);
recipes.addShaped(<minecraft:stone_button>,[[<minecraft:leaves>,<minecraft:book>,<minecraft:clay_ball>],[<minecraft:book>,<minecraft:gold_nugget>,<minecraft:flint>],[<minecraft:golden_carrot>,null,null]]);
recipes.addShaped(<minecraft:furnace>,[[<minecraft:leaves>,<minecraft:slime_ball>,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:dye:15>,[[<minecraft:glass>,<minecraft:clay_ball>,<minecraft:blaze_powder>],[<minecraft:stone>,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:wooden_pickaxe>,[[<minecraft:dye:15>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:minecart>,[[<minecraft:dye:15>,<minecraft:book>,<minecraft:snowball>],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:ladder>,[[<minecraft:dye:15>,<minecraft:string>,<minecraft:clay_ball>],[<minecraft:clay_ball>,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:diamond_sword>,[[<minecraft:gunpowder>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:iron_nugget>,[[<minecraft:gunpowder>,<minecraft:melon>,<minecraft:snowball>],[<minecraft:stone>,<minecraft:coal:1>,<minecraft:speckled_melon>],[<minecraft:coal:1>,null,null]]);
recipes.addShaped(<minecraft:paper>,[[<minecraft:iron_nugget>,<minecraft:ender_pearl>,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:anvil>,[[<minecraft:paper>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:lever>,[[<minecraft:paper>,<minecraft:book>,<minecraft:speckled_melon>],[<minecraft:wheat_seeds>,<minecraft:dye:15>,<minecraft:reeds>],[<minecraft:coal>,null,null]]);
recipes.addShaped(<minecraft:stick>,[[<minecraft:paper>,<minecraft:glowstone>,<minecraft:leather>],[<minecraft:reeds>,<minecraft:pumpkin_seeds>,<minecraft:dye:15>],[null,null,null]]);
recipes.addShaped(<minecraft:planks>,[[<minecraft:stick>,<minecraft:wheat_seeds>,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:stone_shovel>,[[<minecraft:planks>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:iron_shovel>,[[<minecraft:planks>,<minecraft:snowball>,<minecraft:gunpowder>],[<minecraft:egg>,<minecraft:coal:1>,<minecraft:ender_pearl>],[<minecraft:egg>,<minecraft:glass>,null]]);
recipes.addShaped(<minecraft:diamond_shovel>,[[<minecraft:planks>,<minecraft:slime_ball>,<minecraft:golden_carrot>],[<minecraft:gunpowder>,<minecraft:reeds>,<minecraft:blaze_powder>],[null,null,null]]);
recipes.addShaped(<minecraft:stone_pickaxe>,[[<minecraft:wool>,<minecraft:wool>,<minecraft:speckled_melon>],[<minecraft:blaze_powder>,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:iron_pickaxe>,[[<minecraft:wool>,<minecraft:egg>,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:diamond_pickaxe>,[[<minecraft:emerald>,<minecraft:carrot>,<minecraft:pumpkin_seeds>],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:diamond_boots>,[[<minecraft:gold_ingot>,<minecraft:clay_ball>,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:redstone_lamp>,[[<minecraft:feather>,<minecraft:snowball>,<minecraft:leaves>],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:fermented_spider_eye>,[[<minecraft:brick>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:golden_sword>,[[<minecraft:fermented_spider_eye>,<minecraft:netherrack>,<minecraft:bone>],[<minecraft:sand>,<minecraft:ghast_tear>,<minecraft:feather>],[<minecraft:bowl>,<minecraft:book>,null]]);
recipes.addShaped(<minecraft:golden_leggings>,[[<minecraft:fermented_spider_eye>,<minecraft:quartz>,<minecraft:reeds>],[<minecraft:rabbit_foot>,<minecraft:bowl>,<minecraft:brick>],[null,null,null]]);
recipes.addShaped(<minecraft:iron_leggings>,[[<minecraft:fermented_spider_eye>,<minecraft:carrot>,<minecraft:string>],[<minecraft:leather>,<minecraft:melon>,<minecraft:bowl>],[<minecraft:slime_ball>,null,null]]);
recipes.addShaped(<minecraft:diamond_leggings>,[[<minecraft:fermented_spider_eye>,<minecraft:bone>,<minecraft:dye:4>],[<minecraft:coal:1>,<ore:cobblestone>,<minecraft:string>],[<minecraft:fermented_spider_eye>,<minecraft:planks>,null]]);
recipes.addShaped(<minecraft:golden_shovel>,[[<minecraft:fermented_spider_eye>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:iron_axe>,[[<minecraft:log>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:diamond_axe>,[[<minecraft:log>,<minecraft:glass>,<minecraft:iron_nugget>],[<minecraft:quartz>,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:sign>,[[<minecraft:iron_ingot>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:golden_helmet>,[[<minecraft:netherbrick>,<minecraft:book>,<minecraft:reeds>],[<minecraft:dye:4>,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:iron_helmet>,[[<minecraft:netherbrick>,<minecraft:ender_pearl>,<minecraft:wheat_seeds>],[<minecraft:speckled_melon>,<minecraft:stone>,null],[null,null,null]]);
recipes.addShaped(<minecraft:diamond_helmet>,[[<minecraft:netherbrick>,<minecraft:leather>,<minecraft:blaze_powder>],[<minecraft:netherrack>,<minecraft:stone>,<minecraft:fermented_spider_eye>],[<minecraft:blaze_rod>,<minecraft:egg>,null]]);
recipes.addShaped(<minecraft:ender_eye>,[[<minecraft:netherbrick>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:leather_chestplate>,[[<minecraft:netherbrick>,<minecraft:ghast_tear>,<minecraft:gold_ingot>],[<minecraft:string>,<minecraft:slime_ball>,<minecraft:netherrack>],[<minecraft:planks>,null,null]]);
recipes.addShaped(<minecraft:golden_chestplate>,[[<minecraft:netherbrick>,<minecraft:fermented_spider_eye>,<minecraft:spider_eye>],[<minecraft:flint>,<minecraft:planks>,<minecraft:glowstone>],[null,null,null]]);
recipes.addShaped(<minecraft:iron_chestplate>,[[<minecraft:netherbrick>,<minecraft:stone>,<minecraft:emerald>],[null,null,null],[null,null,null]]);
recipes.addShaped(<minecraft:diamond_chestplate>,[[<minecraft:netherbrick>,<minecraft:glowstone>,<minecraft:glass>],[<minecraft:book>,<minecraft:gold_ingot>,<minecraft:flint>],[<minecraft:stone>,<minecraft:bowl>,null]]);
recipes.addShaped(<minecraft:sugar>,[[<minecraft:netherbrick>,<minecraft:glowstone>,<minecraft:planks>],[<minecraft:redstone>,<minecraft:sand>,null],[null,null,null]]);
recipes.addShaped(<minecraft:clock>,[[<minecraft:sugar>,<minecraft:gold_ingot>,<minecraft:quartz>],[<minecraft:clay_ball>,<minecraft:feather>,<minecraft:ghast_tear>],[<minecraft:quartz>,<minecraft:wheat_seeds>,null]]);
//File End